> default SCIP

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/3dp_train/milp32_shape1.lp
  Variables        : 4104 (0 binary, 4096 integer, 0 implicit integer, 8 continuous)
  Constraints      : 24576 initial, 24576 maximal
  Objective        : minimize, 8 non-zeros (abs.min = 1, abs.max = 1)
Total Time         :     438.90
  solving          :     438.72
  presolving       :       0.36 (included in solving)
  reading          :       0.18
  copying          :       0.47 (22 #copies) (minimal 0.01, maximal 0.03, average 0.02)
B&B Tree           :
  number of runs   :          1
  nodes            :      13575 (7244 internal, 6331 leaves)
  feasible leaves  :         11
  infeas. leaves   :       3455
  objective leaves :       2865
  nodes (total)    :      13575 (7244 internal, 6331 leaves)
  nodes left       :          0
  max depth        :         62
  max depth (total):         62
  backtracks       :       3234 (23.8%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :         50
  repropagations   :        351 (1846 domain reductions, 45 cutoffs)
  avg switch length:       6.86
  switching time   :      14.24
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       4.29        752        600     600.00     139.86       4.23        751
  dual LP          :     280.76      15182     977354      89.66    3481.10      14.98       4281
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:      29.94       1598     113742      71.18    3799.00
  strong branching :      45.25        611     152750     250.00    3375.69          -          -        209
    (at root node) :          -         22      11128     505.82          -
  conflict analysis:       1.70        342       2123       6.21    1248.82
Solution           :
  Solutions found  :        415 (18 improvements)
  First Solution   : +2.76023430505920e+01   (in run 1, after 1 nodes, 0.41 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :    2973.51 %
  Gap Last Sol.    :       0.38 %
  Primal Bound     : +2.66753832474538e+00   (in run 1, after 4565 nodes, 232.08 seconds, depth 28, found by <relaxation>)
  Dual Bound       : +2.66753832474538e+00
  Gap              :       0.00 %
  Avg. Gap         :       1.74 % (762.90 primal-dual integral)

Objective values: (opt is 2.66754)
inf 1.0 0.0
27.6023 0.903358 0.42
2.94437 0.0940211 0.51
2.72727 0.0218999 16.11
2.70623 0.0142961 62.24
2.67381 0.00234456 77.08
2.6736 0.00226774 206.51
2.67093 0.00127142 206.61
2.67084 0.00123534 223.33
2.67084 0.00123533 223.35
2.67018 0.000991095 223.51
2.66975 0.00082847 223.53
2.66947 0.000724659 223.58
2.66928 0.000653621 228.59
2.66904 0.000562806 228.69
2.66848 0.000353009 229.22
2.66794 0.000151873 229.26
2.66754 1.19497e-07 232.05
2.66754 0 232.08
2.66754 0 438.72
Primal integral: 3.52008



> using square.model

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/3dp_train/milp32_shape1.lp
  Variables        : 4104 (0 binary, 4096 integer, 0 implicit integer, 8 continuous)
  Constraints      : 24576 initial, 24576 maximal
  Objective        : minimize, 8 non-zeros (abs.min = 1, abs.max = 1)
Total Time         :     667.34
  solving          :     667.15
  presolving       :       0.36 (included in solving)
  reading          :       0.19
  copying          :       0.77 (36 #copies) (minimal 0.02, maximal 0.03, average 0.02)
B&B Tree           :
  number of runs   :          1
  nodes            :      23607 (12228 internal, 11379 leaves)
  feasible leaves  :         49
  infeas. leaves   :       8526
  objective leaves :       2804
  nodes (total)    :      23607 (12228 internal, 11379 leaves)
  nodes left       :          0
  max depth        :        100
  max depth (total):        100
  backtracks       :      11869 (50.3%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :        172
  repropagations   :       1331 (4447 domain reductions, 145 cutoffs)
  avg switch length:       5.48
  switching time   :     124.69
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       3.55        643       1475     491.67     415.49       3.40        640
  dual LP          :     317.04      21269    1031449      62.46    3253.37      15.92       4754
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:      66.43       2990     224739      75.16    3383.09
  strong branching :      35.31        860     121984     141.84    3454.66          -          -        345
    (at root node) :          -         22      11128     505.82          -
  conflict analysis:       3.37        777       4991       6.42    1481.01
Solution           :
  Solutions found  :        338 (95 improvements)
  First Solution   : +2.76023430505920e+01   (in run 1, after 1 nodes, 0.40 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :    2973.51 %
  Gap Last Sol.    :       2.68 %
  Primal Bound     : +2.66753812937940e+00   (in run 1, after 12342 nodes, 313.41 seconds, depth 36, found by <rounding>)
  Dual Bound       : +2.66753812937940e+00
  Gap              :       0.00 %
  Avg. Gap         :       3.29 % (2195.49 primal-dual integral)

Objective values: (opt is 2.66754)
inf 1.0 0.0
27.6023 0.903358 0.41
2.94437 0.0940211 0.47
2.72727 0.0218999 15.2
2.72468 0.020972 57.44
2.7229 0.020333 61.54
2.72287 0.0203224 61.58
2.7225 0.0201881 61.66
2.72214 0.0200599 62.53
2.72203 0.020019 62.54
2.72113 0.0196948 62.57
2.72113 0.0196948 62.64
2.72084 0.0195898 62.73
2.72082 0.0195817 63.33
2.72073 0.0195502 63.76
2.72065 0.0195207 63.87
2.72042 0.0194381 65.08
2.72024 0.0193725 65.22
2.72013 0.0193326 65.25
2.72011 0.0193288 65.27
2.71984 0.0192306 65.4
2.71983 0.0192277 65.44
2.7179 0.0185302 65.84
2.71702 0.0182102 65.96
2.71645 0.018006 66.39
2.716 0.0178448 66.65
2.71542 0.0176338 66.85
2.71459 0.0173346 66.87
2.71439 0.0172598 67.01
2.71437 0.0172546 67.04
2.71432 0.0172338 67.14
2.71404 0.0171325 67.38
2.71366 0.0169967 67.55
2.71366 0.0169967 68.99
2.71366 0.0169967 69.26
2.71366 0.0169965 70.84
2.71365 0.0169917 83.63
2.71362 0.0169802 83.91
2.71156 0.0162357 84.33
2.71096 0.0160175 86.41
2.71094 0.0160108 89.46
2.71065 0.0159057 93.36
2.71065 0.0159054 94.51
2.71049 0.0158472 97.03
2.71049 0.0158471 99.33
2.71049 0.0158471 103.23
2.71049 0.0158471 105.75
2.70952 0.0154942 108.02
2.70876 0.0152165 108.32
2.70851 0.0151259 109.1
2.70851 0.0151259 111.33
2.70473 0.0137516 114.28
2.70467 0.0137284 114.39
2.70337 0.0132562 114.45
2.70334 0.013242 114.56
2.70284 0.0130613 114.57
2.70126 0.012482 114.7
2.70124 0.0124772 114.71
2.6982 0.0113642 114.79
2.69819 0.0113613 114.81
2.69802 0.0112968 114.95
2.69787 0.0112414 114.99
2.6969 0.0108863 115.03
2.69464 0.0100578 115.11
2.69437 0.00995717 116.47
2.69429 0.00992867 116.52
2.69367 0.00969978 120.05
2.69361 0.00968089 122.13
2.69322 0.0095354 123.39
2.69314 0.0095066 124.16
2.6922 0.00916195 125.14
2.69212 0.00912981 125.59
2.69212 0.00912947 125.67
2.69082 0.00865395 126.67
2.69082 0.00865236 127.93
2.67498 0.00278347 132.89
2.67478 0.0027084 144.57
2.67278 0.00196237 145.11
2.67277 0.00195692 145.46
2.67225 0.00176371 154.55
2.67224 0.0017605 154.62
2.67222 0.0017502 154.88
2.67169 0.00155256 155.99
2.67164 0.00153488 156.13
2.67162 0.00152949 194.75
2.67118 0.00136419 195.18
2.67115 0.00135308 235.12
2.67031 0.00103987 241.42
2.66941 0.000701184 246.35
2.66936 0.000683162 247.81
2.66904 0.000561712 278.55
2.66805 0.000190237 297.29
2.66794 0.000151938 299.22
2.66786 0.000120012 312.77
2.66754 4.9034e-09 313.36
2.66754 0 313.43
2.66754 0 667.15
Primal integral: 4.12748


> square2.model

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/3dp_train/milp32_shape1.lp
  Variables        : 4104 (0 binary, 4096 integer, 0 implicit integer, 8 continuous)
  Constraints      : 24576 initial, 24576 maximal
  Objective        : minimize, 8 non-zeros (abs.min = 1, abs.max = 1)
Total Time         :     903.85
  solving          :     903.66
  presolving       :       0.36 (included in solving)
  reading          :       0.19
  copying          :       1.02 (45 #copies) (minimal 0.01, maximal 0.03, average 0.02)
B&B Tree           :
  number of runs   :          1
  nodes            :      35995 (18399 internal, 17596 leaves)
  feasible leaves  :         24
  infeas. leaves   :      12627
  objective leaves :       4945
  nodes (total)    :      35995 (18399 internal, 17596 leaves)
  nodes left       :          0
  max depth        :         68
  max depth (total):         68
  backtracks       :      14215 (39.5%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :        395
  repropagations   :       1481 (10044 domain reductions, 378 cutoffs)
  avg switch length:       4.89
  switching time   :     190.69
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       3.13        553          0       0.00       0.00       3.12        553
  dual LP          :     499.02      33474    1637974      64.67    3282.38      27.73       8146
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:      14.59        351      42943     122.34    2943.32
  strong branching :      53.02       1401     176884     126.26    3336.18          -          -        571
    (at root node) :          -         22      11128     505.82          -
  conflict analysis:       1.06        244       1419       5.82    1338.68
Solution           :
  Solutions found  :        413 (44 improvements)
  First Solution   : +2.76023430505920e+01   (in run 1, after 1 nodes, 0.42 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :    2973.51 %
  Gap Last Sol.    :       2.68 %
  Primal Bound     : +2.66753832474538e+00   (in run 1, after 19713 nodes, 486.46 seconds, depth 39, found by <relaxation>)
  Dual Bound       : +2.66753832474538e+00
  Gap              :       0.00 %
  Avg. Gap         :       2.99 % (2704.46 primal-dual integral)

Objective values: (opt is 2.66754)
inf 1.0 0.0
27.6023 0.903358 0.42
2.94437 0.0940211 0.5
2.72727 0.0218999 15.02
2.69044 0.00851115 36.92
2.68431 0.0062497 59.5
2.67693 0.00350883 69.1
2.67664 0.00340116 80.35
2.67654 0.00336361 80.51
2.67647 0.00333855 105.49
2.67647 0.00333833 109.77
2.67541 0.00294132 114.8
2.67523 0.00287588 115.91
2.67467 0.00266691 122.26
2.67431 0.00253129 127.86
2.67431 0.00253128 128.06
2.67431 0.00253128 128.31
2.67429 0.00252625 131.92
2.67381 0.00234746 133.28
2.67381 0.00234576 133.3
2.67373 0.00231389 150.38
2.67371 0.00230745 175.13
2.67371 0.00230724 175.57
2.67369 0.00230107 177.42
2.67369 0.00230085 178.03
2.67358 0.00226103 188.56
2.67349 0.00222496 189.04
2.67343 0.00220374 189.06
2.67215 0.00172759 191.3
2.67108 0.00132594 191.4
2.6709 0.00125948 193.62
2.67079 0.00121905 201.57
2.67079 0.00121887 202.82
2.67045 0.00109059 238.25
2.67042 0.00107988 238.52
2.6702 0.000995346 239.63
2.67013 0.000972395 241.48
2.66943 0.000707094 241.55
2.66931 0.000663003 241.6
2.66882 0.000480779 241.67
2.66882 0.000479913 256.17
2.66842 0.000330312 257.57
2.66794 0.000151864 264.39
2.66786 0.000119934 485.78
2.66754 0 486.48
2.66754 0 903.66
Primal integral: 3.03382


> using square3.model

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/3dp_train/milp32_shape1.lp
  Variables        : 4104 (0 binary, 4096 integer, 0 implicit integer, 8 continuous)
  Constraints      : 24576 initial, 24576 maximal
  Objective        : minimize, 8 non-zeros (abs.min = 1, abs.max = 1)
Total Time         :    1035.49
  solving          :    1035.30
  presolving       :       0.67 (included in solving)
  reading          :       0.19
  copying          :       0.65 (31 #copies) (minimal 0.01, maximal 0.03, average 0.02)
B&B Tree           :
  number of runs   :          1
  nodes            :      24436 (13153 internal, 11283 leaves)
  feasible leaves  :          7
  infeas. leaves   :       7833
  objective leaves :       3443
  nodes (total)    :      24436 (13153 internal, 11283 leaves)
  nodes left       :          0
  max depth        :        106
  max depth (total):        106
  backtracks       :      18849 (77.1%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :        239
  repropagations   :       1426 (7319 domain reductions, 152 cutoffs)
  avg switch length:      19.88
  switching time   :     279.76
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :      15.93       2754       5986     498.83     375.77      15.30       2742
  dual LP          :     375.27      24070    1195619      66.42    3186.02      20.66       6070
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:     160.66       4551     552316     121.36    3437.79
  strong branching :      43.88        746     159142     213.33    3626.75          -          -        278
    (at root node) :          -         22      11128     505.82          -
  conflict analysis:       9.20       2010      13756       6.84    1495.22
Solution           :
  Solutions found  :        611 (28 improvements)
  First Solution   : +2.76023430505920e+01   (in run 1, after 1 nodes, 0.72 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :    2973.51 %
  Gap Last Sol.    :       2.55 %
  Primal Bound     : +2.66753832474538e+00   (in run 1, after 18192 nodes, 787.82 seconds, depth 49, found by <linesearchdiving>)
  Dual Bound       : +2.66753832474538e+00
  Gap              :       0.00 %
  Avg. Gap         :       2.90 % (2998.62 primal-dual integral)

Objective values: (opt is 2.66754)
inf 1.0 0.0
27.6023 0.903358 0.72
2.94437 0.0940211 0.85
2.72727 0.0218999 16.24
2.71253 0.0165865 65.6
2.67455 0.00262003 80.69
2.67445 0.0025848 434.94
2.67407 0.00244249 455.91
2.67399 0.00241147 473.11
2.6739 0.00237793 475.3
2.6734 0.00219102 493.48
2.67325 0.00213785 569.59
2.67309 0.00207532 580.8
2.67291 0.00200876 603.26
2.67289 0.00200239 605.43
2.67249 0.00185214 609.93
2.67068 0.0011765 621.05
2.67032 0.00103996 738.52
2.67028 0.0010275 738.57
2.66993 0.000895601 738.93
2.66984 0.000863425 750.29
2.669 0.00054919 752.5
2.66888 0.000504262 752.64
2.66872 0.000443318 756.61
2.66805 0.000191369 761.37
2.66805 0.000190893 763.79
2.66764 3.72443e-05 779.05
2.66754 4.9034e-09 785.38
2.66754 0 787.87
2.66754 0 1035.3
Primal integral: 5.11837