λ  imitation-milp-2 git:(master) ✗ bin/imilp --train -f data/square_train -v data/square_valid -m models/square3.h5 -i 2 -e 10
Starting ImitationMILP...

[INFO]: ImitationMILP: Validating directory structure for folder: data/square_train
[INFO]: ImitationMILP: Validating directory structure for folder: data/square_valid
Using TensorFlow backend.
2019-03-20 20:20:35.976058: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-03-20 20:20:35.993789: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2809000000 Hz
2019-03-20 20:20:35.994547: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5595dbce8d90 executing computations on platform Host. Devices:
2019-03-20 20:20:35.994561: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-20 20:20:36.074067: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-03-20 20:20:36.074601: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5595db7df5d0 executing computations on platform CUDA. Devices:
2019-03-20 20:20:36.074630: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1060, Compute Capability 6.1
2019-03-20 20:20:36.074897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1060 major: 6 minor: 1 memoryClockRate(GHz): 1.6705
pciBusID: 0000:01:00.0
totalMemory: 5.94GiB freeMemory: 5.61GiB
2019-03-20 20:20:36.074908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-03-20 20:20:36.452667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-20 20:20:36.452694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-03-20 20:20:36.452717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-03-20 20:20:36.452963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5368 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0, compute capability: 6.1)
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
[INFO]: ImitationMILP: Previous model was not specified, training a new model and saving to file: models/square3.h5
original problem has 1032 variables (0 bin, 1024 int, 0 impl, 8 cont) and 6144 constraints
[INFO]: Read problem from file: "data/square_train/milp.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
WARNING: The Gurobi LPI is a beta version only - use with care.
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/square_train/square_train.data
[INFO]: Oracle: Loaded solution file: data/square_train/solutions/milp/milp.sol
presolving:
(round 1, fast)       0 del vars, 3604 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       3 del vars, 3607 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 3 del vars, 3704 del conss, 0 add conss, 1036 chg bounds, 111 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
(round 6, exhaustive) 3 del vars, 3707 del conss, 0 add conss, 1036 chg bounds, 114 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
   (0.2s) probing: 51/1025 (5.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (7 rounds: 7 fast, 5 medium, 5 exhaustive):
 3 deleted vars, 3707 deleted constraints, 0 added constraints, 1036 tightened bounds, 0 added holes, 114 changed sides, 734 changed coefficients
 0 implications, 1020 cliques
presolved problem has 1029 variables (1021 bin, 0 int, 4 impl, 4 cont) and 2437 constraints
   1021 constraints of type <setppc>
   1416 constraints of type <linear>
Presolving Time: 0.21

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.2s|     1 |     0 |     0 |     - |  72M|   0 |   - |1029 |2437 |   0 |   0 |   0 |   0 |   0 | 1.004933e-01 | 8.215145e+00 |8074.82%
Q 0.3s|     1 |     0 |     0 |     - |  92M|   0 |   - |1029 |2437 |1029 |2437 |   0 |   0 |   0 | 1.004933e-01 | 3.135737e+00 |3020.35%
  1.3s|     1 |     0 |  2359 |     - |  93M|   0 | 515 |1029 |2439 |1029 |2437 |   0 |   2 |   0 | 2.023934e+00 | 3.135737e+00 |  54.93%
  2.2s|     1 |     0 |  3114 |     - |  94M|   0 | 388 |1029 |2439 |1029 |2438 |   1 |   2 |   0 | 2.217515e+00 | 3.135737e+00 |  41.41%
  2.9s|     1 |     0 |  3545 |     - |  94M|   0 | 445 |1029 |2439 |1029 |2439 |   2 |   2 |   0 | 2.236973e+00 | 3.135737e+00 |  40.18%
  3.6s|     1 |     0 |  4111 |     - |  94M|   0 | 484 |1029 |2439 |1029 |2440 |   3 |   2 |   0 | 2.256207e+00 | 3.135737e+00 |  38.98%
  4.2s|     1 |     0 |  4388 |     - |  94M|   0 | 470 |1029 |2439 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 3.135737e+00 |  38.79%
E58.5s|     1 |     0 |  5325 |     - |  95M|   0 | 470 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.1s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.1s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2284 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.6s|     1 |     0 |  6232 |     - |  95M|   0 | 429 |1029 |2280 |1029 |2248 |   5 |   2 |   0 | 2.260134e+00 | 2.372608e+00 |   4.98%
 64.8s|     1 |     2 |  6232 |     - |  95M|   0 | 429 |1029 |2184 |1029 |2248 |   5 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
(run 1, node 1) restarting after 254 global fixings of integer variables

(restart) converted 5 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       254 del vars, 0 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 767 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 254 deleted vars, 0 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 767 cliques
presolved problem has 775 variables (768 bin, 0 int, 3 impl, 4 cont) and 2189 constraints
    768 constraints of type <setppc>
   1421 constraints of type <linear>
Presolving Time: 0.30
transformed 5/7 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 65.6s|     1 |     0 |  7950 |     - |  97M|   0 | 455 | 775 |2189 | 775 |2189 |   0 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
 66.1s|     1 |     0 |  8126 |     - |  97M|   0 | 436 | 775 |2189 | 775 |2190 |   1 |   2 |  21 | 2.262435e+00 | 2.372608e+00 |   4.87%
 66.5s|     1 |     0 |  8262 |     - |  98M|   0 | 438 | 775 |2189 | 775 |2191 |   2 |   2 |  21 | 2.264802e+00 | 2.372608e+00 |   4.76%
 67.0s|     1 |     0 |  8642 |     - |  98M|   0 | 570 | 775 |2189 | 775 |2192 |   3 |   2 |  21 | 2.267051e+00 | 2.372608e+00 |   4.66%
 67.5s|     1 |     0 |  8802 |     - |  98M|   0 | 578 | 775 |2189 | 775 |2193 |   4 |   2 |  21 | 2.267244e+00 | 2.372608e+00 |   4.65%
 67.9s|     1 |     0 |  8937 |     - |  98M|   0 | 584 | 775 |2189 | 775 |2194 |   5 |   2 |  21 | 2.267772e+00 | 2.372608e+00 |   4.62%
 68.3s|     1 |     0 |  8970 |     - |  98M|   0 | 590 | 775 |2189 | 775 |2195 |   6 |   2 |  21 | 2.267797e+00 | 2.372608e+00 |   4.62%
 68.8s|     1 |     0 |  9080 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2196 |   7 |   2 |  21 | 2.267991e+00 | 2.372608e+00 |   4.61%
 69.2s|     1 |     0 |  9136 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2197 |   8 |   2 |  21 | 2.268074e+00 | 2.372608e+00 |   4.61%
 69.7s|     1 |     0 |  9368 |     - |  99M|   0 | 566 | 775 |2189 | 775 |2198 |   9 |   2 |  21 | 2.268646e+00 | 2.372608e+00 |   4.58%
 70.0s|     1 |     0 |  9454 |     - | 100M|   0 | 565 | 775 |2189 | 775 |2199 |  10 |   2 |  21 | 2.268731e+00 | 2.372608e+00 |   4.58%
 70.3s|     1 |     0 |  9466 |     - | 100M|   0 | 561 | 775 |2189 | 775 |2200 |  11 |   2 |  21 | 2.268734e+00 | 2.372608e+00 |   4.58%
 70.7s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2189 | 775 |2201 |  12 |   2 |  21 | 2.268795e+00 | 2.372608e+00 |   4.58%
 75.1s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  42 | 2.269164e+00 | 2.372608e+00 |   4.56%
 82.0s|     1 |     2 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  70 | 2.271412e+00 | 2.372608e+00 |   4.46%
WARNING: LP solution value is below SCIP's -infinity value
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
* 135s|    51 |    50 | 12177 |  69.1 | 100M|  50 |   - | 775 |2109 | 775 |2194 |  12 |   2 | 328 | 2.272574e+00 | 2.367860e+00 |   4.19%
  140s|   100 |    81 | 24187 | 155.3 | 101M|  51 |   - | 775 |2109 | 775 |2202 |  22 |   2 | 328 | 2.272574e+00 | 2.367860e+00 |   4.19%
  157s|   200 |    78 | 62759 | 270.5 | 103M|  51 |   - | 775 |2122 | 775 |2200 |  26 |  13 | 494 | 2.272574e+00 | 2.367860e+00 |   4.19%
  162s|   300 |    34 | 75738 | 223.6 | 103M|  51 |   - | 775 |2128 | 775 |2194 |  26 |  20 | 561 | 2.273339e+00 | 2.367860e+00 |   4.16%
  163s|   400 |    26 | 76629 | 169.9 | 103M|  51 |   5 | 775 |2131 | 775 |2194 |  26 |  22 | 607 | 2.273339e+00 | 2.367860e+00 |   4.16%
  167s|   500 |    28 | 78529 | 139.7 | 103M|  51 |   7 | 775 |2131 | 775 |2194 |  26 |  22 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  167s|   600 |    28 | 78876 | 117.0 | 103M|  51 |   - | 775 |2131 | 775 |2194 |  26 |  22 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  168s|   700 |    16 | 80444 | 102.6 | 103M|  51 | 239 | 775 |2131 | 775 |2194 |  28 |  22 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  170s|   800 |    22 | 82681 |  92.5 | 103M|  51 |   - | 775 |2131 | 775 |2194 |  29 |  24 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  170s|   900 |    46 | 83472 |  83.1 | 103M|  51 |   - | 775 |2129 | 775 |2195 |  30 |  24 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  171s|  1000 |    30 | 84016 |  75.4 | 103M|  51 | 245 | 775 |2129 | 775 |2194 |  30 |  24 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  174s|  1100 |    18 | 85090 |  69.5 | 103M|  51 | 418 | 775 |2129 | 775 |2194 |  30 |  24 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  174s|  1200 |    26 | 85723 |  64.2 | 103M|  51 |   6 | 775 |2129 | 775 |2194 |  30 |  24 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  175s|  1300 |    20 | 86068 |  59.5 | 103M|  51 | 245 | 775 |2134 | 775 |2194 |  30 |  30 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  176s|  1400 |    26 | 87037 |  56.0 | 103M|  51 |  13 | 775 |2135 | 775 |2196 |  35 |  31 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  176s|  1500 |    32 | 87747 |  52.7 | 103M|  51 |   - | 775 |2135 | 775 |2196 |  35 |  31 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  179s|  1600 |    26 | 89891 |  50.8 | 103M|  51 |   9 | 775 |2135 | 775 |2196 |  35 |  31 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  180s|  1700 |    34 | 90790 |  48.3 | 103M|  51 |   - | 775 |2135 | 775 |2196 |  35 |  31 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  182s|  1800 |    22 | 93039 |  46.9 | 103M|  51 |   - | 775 |2135 | 775 |2196 |  35 |  31 | 756 | 2.273339e+00 | 2.367860e+00 |   4.16%
  183s|  1900 |    16 | 93683 |  44.8 | 103M|  51 |  11 | 775 |2135 | 775 |2196 |  38 |  31 | 756 | 2.273339e+00 | 2.367860e+00 |   4.16%
  184s|  2000 |    34 | 95954 |  43.6 | 103M|  51 |   - | 775 |2135 | 775 |2196 |  41 |  31 | 761 | 2.273339e+00 | 2.367860e+00 |   4.16%
  185s|  2100 |    32 | 96592 |  41.9 | 103M|  51 |   - | 775 |2137 | 775 |2197 |  42 |  32 | 790 | 2.273339e+00 | 2.367860e+00 |   4.16%
  186s|  2200 |    18 | 97342 |  40.3 | 103M|  51 |   - | 775 |2137 | 775 |2195 |  43 |  32 | 813 | 2.273339e+00 | 2.367860e+00 |   4.16%
  187s|  2300 |    36 | 97967 |  38.8 | 103M|  51 |   - | 775 |2137 | 775 |2195 |  45 |  32 | 824 | 2.273339e+00 | 2.367860e+00 |   4.16%
  187s|  2400 |    26 | 99276 |  37.8 | 103M|  51 |  11 | 775 |2137 | 775 |2195 |  45 |  32 | 824 | 2.273339e+00 | 2.367860e+00 |   4.16%
  188s|  2500 |    32 |100030 |  36.5 | 103M|  51 |   6 | 775 |2137 | 775 |2195 |  45 |  32 | 824 | 2.273339e+00 | 2.367860e+00 |   4.16%
  189s|  2600 |    20 |101075 |  35.5 | 103M|  51 |   - | 775 |2137 |   0 |   0 |  46 |  32 | 834 | 2.273339e+00 | 2.367860e+00 |   4.16%
  190s|  2700 |    14 |102198 |  34.6 | 103M|  51 |   - | 775 |2141 | 775 |2197 |  48 |  34 | 849 | 2.273339e+00 | 2.367860e+00 |   4.16%
  199s|  2800 |    22 |119818 |  39.7 | 103M|  51 | 223 | 775 |2146 | 775 |2196 |  51 |  45 | 927 | 2.288350e+00 | 2.367860e+00 |   3.47%
  200s|  2900 |    36 |120262 |  38.5 | 103M|  51 | 213 | 775 |2146 | 775 |2197 |  54 |  45 | 927 | 2.288350e+00 | 2.367860e+00 |   3.47%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  200s|  3000 |    40 |120811 |  37.4 | 104M|  51 |   - | 775 |2146 | 775 |2198 |  57 |  45 | 927 | 2.288350e+00 | 2.367860e+00 |   3.47%
  202s|  3100 |    14 |122010 |  36.6 | 104M|  52 |   - | 775 |2148 | 775 |2196 |  60 |  48 | 989 | 2.288350e+00 | 2.367860e+00 |   3.47%
  206s|  3200 |    10 |123929 |  36.0 | 104M|  52 |  14 | 775 |2148 | 775 |2196 |  61 |  48 |1398 | 2.288350e+00 | 2.367860e+00 |   3.47%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 212.10
Solving Nodes      : 3266 (total of 3267 nodes in 2 runs)
Primal Bound       : +2.36785962185570e+00 (177 solutions)
Dual Bound         : +2.36785962185570e+00
Gap                : 0.00 %

original problem has 1032 variables (0 bin, 1024 int, 0 impl, 8 cont) and 6144 constraints
[INFO]: Read problem from file: "data/square_valid/milp.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/square_valid/square_valid.data
[INFO]: Oracle: Loaded solution file: data/square_valid/solutions/milp/milp.sol
presolving:
(round 1, fast)       0 del vars, 3604 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       3 del vars, 3607 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 3 del vars, 3704 del conss, 0 add conss, 1036 chg bounds, 111 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
(round 6, exhaustive) 3 del vars, 3707 del conss, 0 add conss, 1036 chg bounds, 114 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
   (0.2s) probing: 51/1025 (5.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (7 rounds: 7 fast, 5 medium, 5 exhaustive):
 3 deleted vars, 3707 deleted constraints, 0 added constraints, 1036 tightened bounds, 0 added holes, 114 changed sides, 734 changed coefficients
 0 implications, 1020 cliques
presolved problem has 1029 variables (1021 bin, 0 int, 4 impl, 4 cont) and 2437 constraints
   1021 constraints of type <setppc>
   1416 constraints of type <linear>
Presolving Time: 0.22

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.2s|     1 |     0 |     0 |     - |  72M|   0 |   - |1029 |2437 |   0 |   0 |   0 |   0 |   0 | 1.004933e-01 | 8.215145e+00 |8074.82%
Q 0.3s|     1 |     0 |     0 |     - |  92M|   0 |   - |1029 |2437 |1029 |2437 |   0 |   0 |   0 | 1.004933e-01 | 3.135737e+00 |3020.35%
  1.4s|     1 |     0 |  2359 |     - |  93M|   0 | 515 |1029 |2439 |1029 |2437 |   0 |   2 |   0 | 2.023934e+00 | 3.135737e+00 |  54.93%
  2.2s|     1 |     0 |  3114 |     - |  94M|   0 | 388 |1029 |2439 |1029 |2438 |   1 |   2 |   0 | 2.217515e+00 | 3.135737e+00 |  41.41%
  2.9s|     1 |     0 |  3545 |     - |  94M|   0 | 445 |1029 |2439 |1029 |2439 |   2 |   2 |   0 | 2.236973e+00 | 3.135737e+00 |  40.18%
  3.6s|     1 |     0 |  4111 |     - |  94M|   0 | 484 |1029 |2439 |1029 |2440 |   3 |   2 |   0 | 2.256207e+00 | 3.135737e+00 |  38.98%
  4.2s|     1 |     0 |  4388 |     - |  94M|   0 | 470 |1029 |2439 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 3.135737e+00 |  38.79%
E59.0s|     1 |     0 |  5325 |     - |  95M|   0 | 470 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.5s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.5s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2284 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 61.0s|     1 |     0 |  6232 |     - |  95M|   0 | 429 |1029 |2280 |1029 |2248 |   5 |   2 |   0 | 2.260134e+00 | 2.372608e+00 |   4.98%
 65.2s|     1 |     2 |  6232 |     - |  95M|   0 | 429 |1029 |2184 |1029 |2248 |   5 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
(run 1, node 1) restarting after 254 global fixings of integer variables

(restart) converted 5 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       254 del vars, 0 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 767 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 254 deleted vars, 0 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 767 cliques
presolved problem has 775 variables (768 bin, 0 int, 3 impl, 4 cont) and 2189 constraints
    768 constraints of type <setppc>
   1421 constraints of type <linear>
Presolving Time: 0.31
transformed 5/7 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 66.0s|     1 |     0 |  7950 |     - |  97M|   0 | 455 | 775 |2189 | 775 |2189 |   0 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
 66.5s|     1 |     0 |  8126 |     - |  97M|   0 | 436 | 775 |2189 | 775 |2190 |   1 |   2 |  21 | 2.262435e+00 | 2.372608e+00 |   4.87%
 66.9s|     1 |     0 |  8262 |     - |  98M|   0 | 438 | 775 |2189 | 775 |2191 |   2 |   2 |  21 | 2.264802e+00 | 2.372608e+00 |   4.76%
 67.4s|     1 |     0 |  8642 |     - |  98M|   0 | 570 | 775 |2189 | 775 |2192 |   3 |   2 |  21 | 2.267051e+00 | 2.372608e+00 |   4.66%
 67.8s|     1 |     0 |  8802 |     - |  98M|   0 | 578 | 775 |2189 | 775 |2193 |   4 |   2 |  21 | 2.267244e+00 | 2.372608e+00 |   4.65%
 68.3s|     1 |     0 |  8937 |     - |  98M|   0 | 584 | 775 |2189 | 775 |2194 |   5 |   2 |  21 | 2.267772e+00 | 2.372608e+00 |   4.62%
 68.7s|     1 |     0 |  8970 |     - |  98M|   0 | 590 | 775 |2189 | 775 |2195 |   6 |   2 |  21 | 2.267797e+00 | 2.372608e+00 |   4.62%
 69.2s|     1 |     0 |  9080 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2196 |   7 |   2 |  21 | 2.267991e+00 | 2.372608e+00 |   4.61%
 69.6s|     1 |     0 |  9136 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2197 |   8 |   2 |  21 | 2.268074e+00 | 2.372608e+00 |   4.61%
 70.1s|     1 |     0 |  9368 |     - |  99M|   0 | 566 | 775 |2189 | 775 |2198 |   9 |   2 |  21 | 2.268646e+00 | 2.372608e+00 |   4.58%
 70.4s|     1 |     0 |  9454 |     - | 100M|   0 | 565 | 775 |2189 | 775 |2199 |  10 |   2 |  21 | 2.268731e+00 | 2.372608e+00 |   4.58%
 70.7s|     1 |     0 |  9466 |     - | 100M|   0 | 561 | 775 |2189 | 775 |2200 |  11 |   2 |  21 | 2.268734e+00 | 2.372608e+00 |   4.58%
 71.1s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2189 | 775 |2201 |  12 |   2 |  21 | 2.268795e+00 | 2.372608e+00 |   4.58%
 75.5s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  42 | 2.269164e+00 | 2.372608e+00 |   4.56%
 82.5s|     1 |     2 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  70 | 2.271412e+00 | 2.372608e+00 |   4.46%
WARNING: LP solution value is below SCIP's -infinity value
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
* 136s|    51 |    50 | 12177 |  69.1 | 100M|  50 |   - | 775 |2109 | 775 |2194 |  12 |   2 | 328 | 2.272574e+00 | 2.367860e+00 |   4.19%
  140s|   100 |    81 | 24187 | 155.3 | 101M|  51 |   - | 775 |2109 | 775 |2202 |  22 |   2 | 328 | 2.272574e+00 | 2.367860e+00 |   4.19%
  157s|   200 |    78 | 62759 | 270.5 | 103M|  51 |   - | 775 |2122 | 775 |2200 |  26 |  13 | 494 | 2.272574e+00 | 2.367860e+00 |   4.19%
  163s|   300 |    34 | 75738 | 223.6 | 103M|  51 |   - | 775 |2128 | 775 |2194 |  26 |  20 | 561 | 2.273339e+00 | 2.367860e+00 |   4.16%
  164s|   400 |    26 | 76629 | 169.9 | 103M|  51 |   5 | 775 |2131 | 775 |2194 |  26 |  22 | 607 | 2.273339e+00 | 2.367860e+00 |   4.16%
  168s|   500 |    28 | 78529 | 139.7 | 103M|  51 |   7 | 775 |2131 | 775 |2194 |  26 |  22 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  168s|   600 |    28 | 78876 | 117.0 | 103M|  51 |   - | 775 |2131 | 775 |2194 |  26 |  22 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  169s|   700 |    16 | 80444 | 102.6 | 103M|  51 | 239 | 775 |2131 | 775 |2194 |  28 |  22 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  170s|   800 |    22 | 82681 |  92.5 | 103M|  51 |   - | 775 |2131 | 775 |2194 |  29 |  24 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  171s|   900 |    46 | 83472 |  83.1 | 103M|  51 |   - | 775 |2129 | 775 |2195 |  30 |  24 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  172s|  1000 |    30 | 84016 |  75.4 | 103M|  51 | 245 | 775 |2129 | 775 |2194 |  30 |  24 | 657 | 2.273339e+00 | 2.367860e+00 |   4.16%
  174s|  1100 |    18 | 85090 |  69.5 | 103M|  51 | 418 | 775 |2129 | 775 |2194 |  30 |  24 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  175s|  1200 |    26 | 85723 |  64.2 | 103M|  51 |   6 | 775 |2129 | 775 |2194 |  30 |  24 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  176s|  1300 |    20 | 86068 |  59.5 | 103M|  51 | 245 | 775 |2134 | 775 |2194 |  30 |  30 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  177s|  1400 |    26 | 87037 |  56.0 | 103M|  51 |  13 | 775 |2135 | 775 |2196 |  35 |  31 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  177s|  1500 |    32 | 87747 |  52.7 | 103M|  51 |   - | 775 |2135 | 775 |2196 |  35 |  31 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  181s|  1600 |    26 | 89891 |  50.8 | 103M|  51 |   9 | 775 |2135 | 775 |2196 |  35 |  31 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  182s|  1700 |    34 | 90790 |  48.3 | 103M|  51 |   - | 775 |2135 | 775 |2196 |  35 |  31 | 728 | 2.273339e+00 | 2.367860e+00 |   4.16%
  184s|  1800 |    22 | 93039 |  46.9 | 103M|  51 |   - | 775 |2135 | 775 |2196 |  35 |  31 | 756 | 2.273339e+00 | 2.367860e+00 |   4.16%
  184s|  1900 |    16 | 93683 |  44.8 | 103M|  51 |  11 | 775 |2135 | 775 |2196 |  38 |  31 | 756 | 2.273339e+00 | 2.367860e+00 |   4.16%
  186s|  2000 |    34 | 95954 |  43.6 | 103M|  51 |   - | 775 |2135 | 775 |2196 |  41 |  31 | 761 | 2.273339e+00 | 2.367860e+00 |   4.16%
  187s|  2100 |    32 | 96592 |  41.9 | 103M|  51 |   - | 775 |2137 | 775 |2197 |  42 |  32 | 790 | 2.273339e+00 | 2.367860e+00 |   4.16%
  188s|  2200 |    18 | 97342 |  40.3 | 103M|  51 |   - | 775 |2137 | 775 |2195 |  43 |  32 | 813 | 2.273339e+00 | 2.367860e+00 |   4.16%
  189s|  2300 |    36 | 97967 |  38.8 | 103M|  51 |   - | 775 |2137 | 775 |2195 |  45 |  32 | 824 | 2.273339e+00 | 2.367860e+00 |   4.16%
  189s|  2400 |    26 | 99276 |  37.8 | 103M|  51 |  11 | 775 |2137 | 775 |2195 |  45 |  32 | 824 | 2.273339e+00 | 2.367860e+00 |   4.16%
  190s|  2500 |    32 |100030 |  36.5 | 103M|  51 |   6 | 775 |2137 | 775 |2195 |  45 |  32 | 824 | 2.273339e+00 | 2.367860e+00 |   4.16%
  191s|  2600 |    20 |101075 |  35.5 | 103M|  51 |   - | 775 |2137 |   0 |   0 |  46 |  32 | 834 | 2.273339e+00 | 2.367860e+00 |   4.16%
  192s|  2700 |    14 |102198 |  34.6 | 103M|  51 |   - | 775 |2141 | 775 |2197 |  48 |  34 | 849 | 2.273339e+00 | 2.367860e+00 |   4.16%
  202s|  2800 |    22 |119818 |  39.7 | 103M|  51 | 223 | 775 |2146 | 775 |2196 |  51 |  45 | 927 | 2.288350e+00 | 2.367860e+00 |   3.47%
  202s|  2900 |    36 |120262 |  38.5 | 103M|  51 | 213 | 775 |2146 | 775 |2197 |  54 |  45 | 927 | 2.288350e+00 | 2.367860e+00 |   3.47%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  203s|  3000 |    40 |120811 |  37.4 | 104M|  51 |   - | 775 |2146 | 775 |2198 |  57 |  45 | 927 | 2.288350e+00 | 2.367860e+00 |   3.47%
  204s|  3100 |    14 |122010 |  36.6 | 104M|  52 |   - | 775 |2148 | 775 |2196 |  60 |  48 | 989 | 2.288350e+00 | 2.367860e+00 |   3.47%
  208s|  3200 |    10 |123929 |  36.0 | 104M|  52 |  14 | 775 |2148 | 775 |2196 |  61 |  48 |1398 | 2.288350e+00 | 2.367860e+00 |   3.47%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 214.80
Solving Nodes      : 3266 (total of 3267 nodes in 2 runs)
Primal Bound       : +2.36785962185570e+00 (177 solutions)
Dual Bound         : +2.36785962185570e+00
Gap                : 0.00 %

WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Train on 1275 samples, validate on 1275 samples
Epoch 1/10
2019-03-20 20:27:46.987590: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
 - 0s - loss: 0.4685 - acc: 0.9624 - val_loss: 0.2245 - val_acc: 0.9859

Epoch 00001: val_loss improved from inf to 0.22450, saving model to models/square3.h5
Epoch 2/10
 - 0s - loss: 0.1951 - acc: 0.9859 - val_loss: 0.1725 - val_acc: 0.9859

Epoch 00002: val_loss improved from 0.22450 to 0.17245, saving model to models/square3.h5
Epoch 3/10
 - 0s - loss: 0.1616 - acc: 0.9859 - val_loss: 0.1519 - val_acc: 0.9859

Epoch 00003: val_loss improved from 0.17245 to 0.15186, saving model to models/square3.h5
Epoch 4/10
 - 0s - loss: 0.1466 - acc: 0.9859 - val_loss: 0.1413 - val_acc: 0.9859

Epoch 00004: val_loss improved from 0.15186 to 0.14134, saving model to models/square3.h5
Epoch 5/10
 - 0s - loss: 0.1384 - acc: 0.9859 - val_loss: 0.1350 - val_acc: 0.9859

Epoch 00005: val_loss improved from 0.14134 to 0.13499, saving model to models/square3.h5
Epoch 6/10
 - 0s - loss: 0.1332 - acc: 0.9859 - val_loss: 0.1313 - val_acc: 0.9859

Epoch 00006: val_loss improved from 0.13499 to 0.13126, saving model to models/square3.h5
Epoch 7/10
 - 0s - loss: 0.1301 - acc: 0.9859 - val_loss: 0.1285 - val_acc: 0.9859

Epoch 00007: val_loss improved from 0.13126 to 0.12849, saving model to models/square3.h5
Epoch 8/10
 - 0s - loss: 0.1278 - acc: 0.9859 - val_loss: 0.1265 - val_acc: 0.9859

Epoch 00008: val_loss improved from 0.12849 to 0.12650, saving model to models/square3.h5
Epoch 9/10
 - 0s - loss: 0.1260 - acc: 0.9859 - val_loss: 0.1250 - val_acc: 0.9859

Epoch 00009: val_loss improved from 0.12650 to 0.12499, saving model to models/square3.h5
Epoch 10/10
 - 0s - loss: 0.1246 - acc: 0.9859 - val_loss: 0.1238 - val_acc: 0.9859

Epoch 00010: val_loss improved from 0.12499 to 0.12380, saving model to models/square3.h5
[INFO]: ImitationMILP: Running training loop for 2 iterations.
[INFO]: Starting train iteration 0
original problem has 1032 variables (0 bin, 1024 int, 0 impl, 8 cont) and 6144 constraints
[INFO]: Read problem from file: "data/square_train/milp.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/square_train/square_train.data
[INFO]: Oracle: Loaded solution file: data/square_train/solutions/milp/milp.sol
presolving:
(round 1, fast)       0 del vars, 3604 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       3 del vars, 3607 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 3 del vars, 3704 del conss, 0 add conss, 1036 chg bounds, 111 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
(round 6, exhaustive) 3 del vars, 3707 del conss, 0 add conss, 1036 chg bounds, 114 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
   (0.2s) probing: 51/1025 (5.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (7 rounds: 7 fast, 5 medium, 5 exhaustive):
 3 deleted vars, 3707 deleted constraints, 0 added constraints, 1036 tightened bounds, 0 added holes, 114 changed sides, 734 changed coefficients
 0 implications, 1020 cliques
presolved problem has 1029 variables (1021 bin, 0 int, 4 impl, 4 cont) and 2437 constraints
   1021 constraints of type <setppc>
   1416 constraints of type <linear>
Presolving Time: 0.21

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.2s|     1 |     0 |     0 |     - |  72M|   0 |   - |1029 |2437 |   0 |   0 |   0 |   0 |   0 | 1.004933e-01 | 8.215145e+00 |8074.82%
Q 0.3s|     1 |     0 |     0 |     - |  92M|   0 |   - |1029 |2437 |1029 |2437 |   0 |   0 |   0 | 1.004933e-01 | 3.135737e+00 |3020.35%
  1.4s|     1 |     0 |  2359 |     - |  93M|   0 | 515 |1029 |2439 |1029 |2437 |   0 |   2 |   0 | 2.023934e+00 | 3.135737e+00 |  54.93%
  2.2s|     1 |     0 |  3114 |     - |  94M|   0 | 388 |1029 |2439 |1029 |2438 |   1 |   2 |   0 | 2.217515e+00 | 3.135737e+00 |  41.41%
  2.9s|     1 |     0 |  3545 |     - |  94M|   0 | 445 |1029 |2439 |1029 |2439 |   2 |   2 |   0 | 2.236973e+00 | 3.135737e+00 |  40.18%
  3.6s|     1 |     0 |  4111 |     - |  94M|   0 | 484 |1029 |2439 |1029 |2440 |   3 |   2 |   0 | 2.256207e+00 | 3.135737e+00 |  38.98%
  4.2s|     1 |     0 |  4388 |     - |  94M|   0 | 470 |1029 |2439 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 3.135737e+00 |  38.79%
E60.1s|     1 |     0 |  5325 |     - |  95M|   0 | 470 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 61.7s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 61.7s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2284 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 62.2s|     1 |     0 |  6232 |     - |  95M|   0 | 429 |1029 |2280 |1029 |2248 |   5 |   2 |   0 | 2.260134e+00 | 2.372608e+00 |   4.98%
 66.5s|     1 |     2 |  6232 |     - |  95M|   0 | 429 |1029 |2184 |1029 |2248 |   5 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
(run 1, node 1) restarting after 254 global fixings of integer variables

(restart) converted 5 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       254 del vars, 0 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 767 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 254 deleted vars, 0 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 767 cliques
presolved problem has 775 variables (768 bin, 0 int, 3 impl, 4 cont) and 2189 constraints
    768 constraints of type <setppc>
   1421 constraints of type <linear>
Presolving Time: 0.30
transformed 5/7 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 67.2s|     1 |     0 |  7950 |     - |  97M|   0 | 455 | 775 |2189 | 775 |2189 |   0 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
 67.7s|     1 |     0 |  8126 |     - |  97M|   0 | 436 | 775 |2189 | 775 |2190 |   1 |   2 |  21 | 2.262435e+00 | 2.372608e+00 |   4.87%
 68.1s|     1 |     0 |  8262 |     - |  98M|   0 | 438 | 775 |2189 | 775 |2191 |   2 |   2 |  21 | 2.264802e+00 | 2.372608e+00 |   4.76%
 68.6s|     1 |     0 |  8642 |     - |  98M|   0 | 570 | 775 |2189 | 775 |2192 |   3 |   2 |  21 | 2.267051e+00 | 2.372608e+00 |   4.66%
 69.1s|     1 |     0 |  8802 |     - |  98M|   0 | 578 | 775 |2189 | 775 |2193 |   4 |   2 |  21 | 2.267244e+00 | 2.372608e+00 |   4.65%
 69.5s|     1 |     0 |  8937 |     - |  98M|   0 | 584 | 775 |2189 | 775 |2194 |   5 |   2 |  21 | 2.267772e+00 | 2.372608e+00 |   4.62%
 69.9s|     1 |     0 |  8970 |     - |  98M|   0 | 590 | 775 |2189 | 775 |2195 |   6 |   2 |  21 | 2.267797e+00 | 2.372608e+00 |   4.62%
 70.4s|     1 |     0 |  9080 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2196 |   7 |   2 |  21 | 2.267991e+00 | 2.372608e+00 |   4.61%
 70.8s|     1 |     0 |  9136 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2197 |   8 |   2 |  21 | 2.268074e+00 | 2.372608e+00 |   4.61%
 71.3s|     1 |     0 |  9368 |     - |  99M|   0 | 566 | 775 |2189 | 775 |2198 |   9 |   2 |  21 | 2.268646e+00 | 2.372608e+00 |   4.58%
 71.6s|     1 |     0 |  9454 |     - | 100M|   0 | 565 | 775 |2189 | 775 |2199 |  10 |   2 |  21 | 2.268731e+00 | 2.372608e+00 |   4.58%
 71.9s|     1 |     0 |  9466 |     - | 100M|   0 | 561 | 775 |2189 | 775 |2200 |  11 |   2 |  21 | 2.268734e+00 | 2.372608e+00 |   4.58%
 72.3s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2189 | 775 |2201 |  12 |   2 |  21 | 2.268795e+00 | 2.372608e+00 |   4.58%
 76.6s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  42 | 2.269164e+00 | 2.372608e+00 |   4.56%
2019-03-20 20:29:12.649165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-20 20:29:12.649189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      
 84.0s|     1 |     2 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  70 | 2.271412e+00 | 2.372608e+00 |   4.46%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  133s|   100 |    25 | 49997 | 413.4 | 103M|  40 | 339 | 775 |2109 | 775 |2200 |  38 |   3 | 337 | 2.278679e+00 | 2.372608e+00 |   4.12%
  138s|   200 |    21 | 56086 | 237.2 | 105M|  52 |   - | 775 |2124 |   0 |   0 |  66 |  18 | 337 | 2.278679e+00 | 2.372608e+00 |   4.12%
N 138s|   201 |    22 | 56087 | 236.0 | 105M|  52 | 329 | 775 |2124 | 775 |2204 |  66 |  18 | 337 | 2.278679e+00 | 2.368200e+00 |   3.93%
  143s|   300 |    18 | 61103 | 174.8 | 105M|  53 | 385 | 775 |2138 | 775 |2200 |  72 |  30 | 351 | 2.278679e+00 | 2.368200e+00 |   3.93%
  145s|   400 |    25 | 64407 | 139.4 | 106M|  64 | 211 | 775 |2149 | 775 |2205 |  77 |  41 | 351 | 2.278679e+00 | 2.368200e+00 |   3.93%
  146s|   500 |    21 | 64524 | 111.7 | 106M|  98 | 454 | 775 |2149 | 775 |2204 |  78 |  41 | 351 | 2.278679e+00 | 2.368200e+00 |   3.93%
  150s|   600 |    19 | 71261 | 104.3 | 106M|  98 |   - | 775 |2164 |   0 |   0 |  84 |  55 | 361 | 2.278679e+00 | 2.368200e+00 |   3.93%
  152s|   700 |    21 | 72106 |  90.6 | 106M|  98 |   - | 775 |2165 |   0 |   0 |  91 |  56 | 361 | 2.278679e+00 | 2.368200e+00 |   3.93%
  154s|   800 |    21 | 72957 |  80.4 | 106M|  98 | 220 | 775 |2167 | 775 |2201 |  97 |  58 | 361 | 2.278679e+00 | 2.368200e+00 |   3.93%
  159s|   900 |    18 | 84005 |  83.7 | 106M|  98 |   - | 775 |2182 |   0 |   0 |  98 |  71 | 384 | 2.278679e+00 | 2.368200e+00 |   3.93%
  162s|  1000 |    20 | 86365 |  77.7 | 106M|  98 | 218 | 775 |2182 | 775 |2201 | 102 |  71 | 395 | 2.278679e+00 | 2.368200e+00 |   3.93%
  167s|  1100 |    16 | 93943 |  77.5 | 106M|  98 |   - | 775 |2201 |   0 |   0 | 104 |  85 | 417 | 2.278679e+00 | 2.368200e+00 |   3.93%
  169s|  1200 |    16 | 94897 |  71.9 | 106M|  98 |   - | 775 |2201 |   0 |   0 | 106 |  85 | 417 | 2.278679e+00 | 2.368200e+00 |   3.93%
  172s|  1300 |    16 | 99185 |  69.6 | 106M|  98 | 224 | 775 |2208 | 775 |2201 | 114 |  92 | 431 | 2.278679e+00 | 2.368200e+00 |   3.93%
  176s|  1400 |    24 |105176 |  68.9 | 106M|  98 |   - | 775 |2217 |   0 |   0 | 120 |  99 | 449 | 2.278679e+00 | 2.368200e+00 |   3.93%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  178s|  1500 |    19 |105763 |  64.7 | 106M|  98 |   - | 775 |2226 |   0 |   0 | 120 | 107 | 465 | 2.278679e+00 | 2.368200e+00 |   3.93%
  180s|  1600 |    17 |107317 |  61.7 | 106M|  98 |   - | 775 |2230 |   0 |   0 | 120 | 112 | 530 | 2.278679e+00 | 2.368200e+00 |   3.93%
  183s|  1700 |     9 |110331 |  59.8 | 106M|  98 |   - | 775 |2229 | 775 |2202 | 123 | 112 | 539 | 2.278679e+00 | 2.368200e+00 |   3.93%
  186s|  1800 |    21 |113617 |  58.3 | 106M|  98 | 222 | 775 |2228 | 775 |2201 | 131 | 113 | 550 | 2.278679e+00 | 2.368200e+00 |   3.93%
  187s|  1900 |    15 |114177 |  55.5 | 106M|  98 | 234 | 775 |2225 | 775 |2203 | 133 | 113 | 550 | 2.278679e+00 | 2.368200e+00 |   3.93%
  189s|  2000 |    19 |115959 |  53.7 | 106M|  98 |   - | 775 |2231 | 775 |2200 | 134 | 119 | 550 | 2.278679e+00 | 2.368200e+00 |   3.93%
  192s|  2100 |    11 |117887 |  52.0 | 106M|  98 | 243 | 775 |2235 | 775 |2201 | 136 | 126 | 557 | 2.278679e+00 | 2.368200e+00 |   3.93%
  194s|  2200 |    25 |120633 |  50.9 | 106M|  98 | 213 | 775 |2234 | 775 |2199 | 139 | 126 | 557 | 2.278679e+00 | 2.368200e+00 |   3.93%
  195s|  2300 |    21 |121494 |  49.1 | 106M|  98 | 226 | 775 |2235 | 775 |2201 | 142 | 127 | 557 | 2.278679e+00 | 2.368200e+00 |   3.93%
  198s|  2400 |    21 |124579 |  48.3 | 106M|  98 |   - | 775 |2237 | 775 |2201 | 146 | 128 | 628 | 2.278679e+00 | 2.368200e+00 |   3.93%
  199s|  2500 |    19 |125080 |  46.6 | 106M|  98 |   3 | 775 |2236 | 775 |2200 | 152 | 128 | 639 | 2.278679e+00 | 2.368200e+00 |   3.93%
  201s|  2600 |    17 |125921 |  45.1 | 106M|  98 |  11 | 775 |2235 | 775 |2200 | 159 | 128 | 674 | 2.278679e+00 | 2.368200e+00 |   3.93%
* 202s|  2644 |    20 |126341 |  44.5 | 106M|  98 |   - | 775 |2235 | 775 |2200 | 160 | 128 | 689 | 2.278679e+00 | 2.367982e+00 |   3.92%
  202s|  2700 |    22 |126918 |  43.8 | 106M|  98 |   5 | 775 |2235 | 775 |2200 | 164 | 128 | 700 | 2.278679e+00 | 2.367982e+00 |   3.92%
* 203s|  2759 |    19 |127427 |  43.0 | 106M|  98 |   - | 775 |2235 | 775 |2200 | 169 | 128 | 710 | 2.278679e+00 | 2.367863e+00 |   3.91%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  204s|  2800 |    12 |127862 |  42.6 | 106M|  98 |  13 | 775 |2235 | 775 |2200 | 170 | 128 | 717 | 2.278679e+00 | 2.367863e+00 |   3.91%
  208s|  2900 |    18 |130102 |  41.9 | 106M|  98 | 227 | 775 |2235 | 775 |2199 | 172 | 129 | 788 | 2.278679e+00 | 2.367863e+00 |   3.91%
  209s|  3000 |    14 |131129 |  40.8 | 106M|  98 |   - | 775 |2235 | 775 |2200 | 173 | 129 | 788 | 2.278679e+00 | 2.367863e+00 |   3.91%
  211s|  3100 |    16 |131778 |  39.7 | 106M|  98 | 235 | 775 |2234 | 775 |2199 | 173 | 129 | 788 | 2.278679e+00 | 2.367863e+00 |   3.91%
  212s|  3200 |    14 |132630 |  38.7 | 106M|  98 |   - | 775 |2234 | 775 |2199 | 175 | 129 | 788 | 2.278679e+00 | 2.367863e+00 |   3.91%
  216s|  3300 |    17 |136876 |  38.9 | 106M|  98 |   - | 775 |2237 |   0 |   0 | 180 | 132 | 816 | 2.278679e+00 | 2.367863e+00 |   3.91%
  217s|  3400 |    18 |137662 |  37.9 | 106M|  98 | 208 | 775 |2242 | 775 |2200 | 184 | 138 | 816 | 2.278679e+00 | 2.367863e+00 |   3.91%
  219s|  3500 |    16 |138252 |  37.0 | 106M|  98 |   - | 775 |2246 | 775 |2200 | 189 | 142 | 816 | 2.278679e+00 | 2.367863e+00 |   3.91%
  221s|  3600 |    16 |139507 |  36.3 | 106M|  98 | 196 | 775 |2253 | 775 |2198 | 191 | 149 | 874 | 2.278679e+00 | 2.367863e+00 |   3.91%
  223s|  3700 |    12 |140944 |  35.8 | 106M|  98 |   - | 775 |2255 | 775 |2198 | 195 | 150 | 940 | 2.278679e+00 | 2.367863e+00 |   3.91%
  225s|  3800 |    18 |141778 |  35.0 | 106M|  98 |   9 | 775 |2254 | 775 |2198 | 197 | 150 | 967 | 2.278679e+00 | 2.367863e+00 |   3.91%
  226s|  3900 |    12 |142932 |  34.4 | 106M|  98 |   - | 775 |2255 |   0 |   0 | 199 | 151 | 968 | 2.278679e+00 | 2.367863e+00 |   3.91%
* 227s|  3963 |    15 |143199 |  34.0 | 106M|  98 |   - | 775 |2255 | 775 |2199 | 201 | 151 | 969 | 2.278679e+00 | 2.367861e+00 |   3.91%
  228s|  4000 |    12 |143733 |  33.8 | 106M|  98 |  12 | 775 |2255 | 775 |2198 | 201 | 151 | 990 | 2.278679e+00 | 2.367861e+00 |   3.91%
  230s|  4100 |    12 |145494 |  33.4 | 106M|  98 |   9 | 775 |2257 | 775 |2198 | 201 | 154 |1031 | 2.278679e+00 | 2.367861e+00 |   3.91%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  231s|  4200 |    12 |146685 |  32.9 | 106M|  98 |   - | 775 |2262 |   0 |   0 | 201 | 158 |1054 | 2.278679e+00 | 2.367861e+00 |   3.91%
  232s|  4300 |    18 |147198 |  32.2 | 106M|  98 |   5 | 775 |2269 | 775 |2198 | 201 | 165 |1054 | 2.278679e+00 | 2.367861e+00 |   3.91%
  234s|  4400 |    16 |147683 |  31.6 | 106M|  98 |   - | 775 |2277 | 775 |2198 | 202 | 173 |1062 | 2.278679e+00 | 2.367861e+00 |   3.91%
  239s|  4500 |    14 |151722 |  31.8 | 106M|  98 |  10 | 775 |2275 | 775 |2199 | 208 | 173 |1203 | 2.278679e+00 | 2.367861e+00 |   3.91%
  243s|  4600 |    16 |153427 |  31.5 | 106M|  98 |   - | 775 |2277 | 775 |2197 | 209 | 174 |1392 | 2.278679e+00 | 2.367861e+00 |   3.91%
  247s|  4700 |     8 |155242 |  31.2 | 106M|  98 |  12 | 775 |2275 | 775 |2197 | 210 | 174 |1585 | 2.278679e+00 | 2.367861e+00 |   3.91%
  252s|  4800 |    15 |159525 |  31.4 | 106M|  98 |  13 | 775 |2275 | 775 |2195 | 221 | 175 |1753 | 2.278679e+00 | 2.367861e+00 |   3.91%
  253s|  4900 |     9 |160247 |  30.9 | 106M|  98 |   - | 775 |2275 | 775 |2194 | 226 | 175 |1759 | 2.278679e+00 | 2.367861e+00 |   3.91%
  255s|  5000 |     7 |161851 |  30.6 | 106M|  98 |   - | 775 |2275 | 775 |2196 | 230 | 175 |1761 | 2.278679e+00 | 2.367861e+00 |   3.91%
  256s|  5100 |    19 |162456 |  30.2 | 106M|  98 |   - | 775 |2275 | 775 |2196 | 233 | 175 |1772 | 2.278679e+00 | 2.367861e+00 |   3.91%
  257s|  5200 |    15 |162921 |  29.7 | 106M|  98 |   - | 775 |2274 | 775 |2196 | 234 | 175 |1775 | 2.278679e+00 | 2.367861e+00 |   3.91%
  259s|  5300 |    11 |163795 |  29.3 | 106M|  98 |  11 | 775 |2273 | 775 |2196 | 236 | 175 |1782 | 2.278679e+00 | 2.367861e+00 |   3.91%
  260s|  5400 |    11 |164309 |  28.8 | 106M|  98 |   - | 775 |2273 | 775 |2198 | 240 | 175 |1788 | 2.278679e+00 | 2.367861e+00 |   3.91%
  261s|  5500 |    15 |164792 |  28.4 | 106M|  98 |   9 | 775 |2273 | 775 |2197 | 242 | 175 |1790 | 2.278679e+00 | 2.367861e+00 |   3.91%
  263s|  5600 |    13 |166254 |  28.1 | 106M|  98 |  11 | 775 |2274 | 775 |2199 | 253 | 176 |1808 | 2.278679e+00 | 2.367861e+00 |   3.91%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  264s|  5700 |    15 |167072 |  27.8 | 106M|  98 |   - | 775 |2274 | 775 |2199 | 255 | 176 |1809 | 2.278679e+00 | 2.367861e+00 |   3.91%
  266s|  5800 |    13 |167727 |  27.4 | 106M|  98 |  12 | 775 |2273 | 775 |2199 | 258 | 176 |1832 | 2.278679e+00 | 2.367861e+00 |   3.91%
  267s|  5900 |     9 |168733 |  27.1 | 106M|  98 |  13 | 775 |2273 | 775 |2198 | 260 | 176 |1840 | 2.278679e+00 | 2.367861e+00 |   3.91%
  268s|  6000 |    15 |169763 |  26.9 | 106M|  98 |   - | 775 |2273 | 775 |2196 | 263 | 176 |1855 | 2.278679e+00 | 2.367861e+00 |   3.91%
  270s|  6100 |    11 |170888 |  26.6 | 106M|  98 |   5 | 775 |2273 | 775 |2196 | 267 | 176 |1863 | 2.278679e+00 | 2.367861e+00 |   3.91%
  271s|  6200 |    11 |171749 |  26.3 | 106M|  98 |  11 | 775 |2273 | 775 |2200 | 275 | 176 |1868 | 2.278679e+00 | 2.367861e+00 |   3.91%
  275s|  6300 |    15 |173942 |  26.2 | 106M|  98 | 365 | 775 |2269 | 775 |2196 | 280 | 176 |1939 | 2.278679e+00 | 2.367861e+00 |   3.91%
  277s|  6400 |    15 |174903 |  26.0 | 106M|  98 |   - | 775 |2269 |   0 |   0 | 282 | 176 |1947 | 2.278679e+00 | 2.367861e+00 |   3.91%
  278s|  6500 |    17 |175487 |  25.7 | 106M|  98 | 404 | 775 |2271 | 775 |2197 | 283 | 177 |1951 | 2.278679e+00 | 2.367861e+00 |   3.91%
  284s|  6600 |     9 |177652 |  25.6 | 106M|  98 |   - | 775 |2270 | 775 |2196 | 285 | 177 |2182 | 2.278679e+00 | 2.367861e+00 |   3.91%
  289s|  6700 |    23 |179207 |  25.5 | 106M|  98 |   9 | 775 |2271 | 775 |2197 | 286 | 179 |2537 | 2.278679e+00 | 2.367861e+00 |   3.91%
  290s|  6800 |    17 |179426 |  25.1 | 106M|  98 |   - | 775 |2271 | 775 |2197 | 287 | 179 |2538 | 2.278679e+00 | 2.367861e+00 |   3.91%
* 291s|  6855 |    14 |179527 |  24.9 | 106M|  98 |   - | 775 |2271 | 775 |2197 | 287 | 179 |2538 | 2.278679e+00 | 2.367860e+00 |   3.91%
  292s|  6900 |    13 |179834 |  24.8 | 106M|  98 |   7 | 775 |2271 | 775 |2196 | 288 | 179 |2551 | 2.278679e+00 | 2.367860e+00 |   3.91%
  294s|  7000 |     9 |180902 |  24.6 | 106M|  98 |   6 | 775 |2271 | 775 |2196 | 289 | 179 |2711 | 2.278679e+00 | 2.367860e+00 |   3.91%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  299s|  7100 |    13 |182314 |  24.5 | 106M|  98 |   7 | 775 |2271 | 775 |2198 | 296 | 179 |2892 | 2.278679e+00 | 2.367860e+00 |   3.91%
  301s|  7200 |     9 |183499 |  24.3 | 106M|  98 | 204 | 775 |2271 | 775 |2198 | 296 | 179 |3005 | 2.278679e+00 | 2.367860e+00 |   3.91%
  303s|  7300 |    11 |184140 |  24.0 | 106M|  98 |   - | 775 |2270 | 775 |2199 | 297 | 179 |3010 | 2.278679e+00 | 2.367860e+00 |   3.91%
  306s|  7400 |     7 |185401 |  23.9 | 106M|  98 |   - | 775 |2272 |   0 |   0 | 299 | 181 |3202 | 2.278679e+00 | 2.367860e+00 |   3.91%
  326s|  7500 |     3 |221563 |  28.4 | 106M|  98 | 343 | 775 |2253 | 775 |2199 | 321 | 184 |3386 | 2.295969e+00 | 2.367860e+00 |   3.13%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 344.73
Solving Nodes      : 7587 (total of 7588 nodes in 2 runs)
Primal Bound       : +2.36785962185570e+00 (320 solutions)
Dual Bound         : +2.36785962185570e+00
Gap                : 0.00 %

original problem has 1032 variables (0 bin, 1024 int, 0 impl, 8 cont) and 6144 constraints
[INFO]: Read problem from file: "data/square_valid/milp.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/square_valid/square_valid.data
[INFO]: Oracle: Loaded solution file: data/square_valid/solutions/milp/milp.sol
presolving:
(round 1, fast)       0 del vars, 3604 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       3 del vars, 3607 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 3 del vars, 3704 del conss, 0 add conss, 1036 chg bounds, 111 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
(round 6, exhaustive) 3 del vars, 3707 del conss, 0 add conss, 1036 chg bounds, 114 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
   (0.2s) probing: 51/1025 (5.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (7 rounds: 7 fast, 5 medium, 5 exhaustive):
 3 deleted vars, 3707 deleted constraints, 0 added constraints, 1036 tightened bounds, 0 added holes, 114 changed sides, 734 changed coefficients
 0 implications, 1020 cliques
presolved problem has 1029 variables (1021 bin, 0 int, 4 impl, 4 cont) and 2437 constraints
   1021 constraints of type <setppc>
   1416 constraints of type <linear>
Presolving Time: 0.22

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.2s|     1 |     0 |     0 |     - |  72M|   0 |   - |1029 |2437 |   0 |   0 |   0 |   0 |   0 | 1.004933e-01 | 8.215145e+00 |8074.82%
Q 0.3s|     1 |     0 |     0 |     - |  92M|   0 |   - |1029 |2437 |1029 |2437 |   0 |   0 |   0 | 1.004933e-01 | 3.135737e+00 |3020.35%
  1.4s|     1 |     0 |  2359 |     - |  93M|   0 | 515 |1029 |2439 |1029 |2437 |   0 |   2 |   0 | 2.023934e+00 | 3.135737e+00 |  54.93%
  2.3s|     1 |     0 |  3114 |     - |  94M|   0 | 388 |1029 |2439 |1029 |2438 |   1 |   2 |   0 | 2.217515e+00 | 3.135737e+00 |  41.41%
  3.0s|     1 |     0 |  3545 |     - |  94M|   0 | 445 |1029 |2439 |1029 |2439 |   2 |   2 |   0 | 2.236973e+00 | 3.135737e+00 |  40.18%
  3.7s|     1 |     0 |  4111 |     - |  94M|   0 | 484 |1029 |2439 |1029 |2440 |   3 |   2 |   0 | 2.256207e+00 | 3.135737e+00 |  38.98%
  4.3s|     1 |     0 |  4388 |     - |  94M|   0 | 470 |1029 |2439 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 3.135737e+00 |  38.79%
E59.1s|     1 |     0 |  5325 |     - |  95M|   0 | 470 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.7s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.7s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2284 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 61.2s|     1 |     0 |  6232 |     - |  95M|   0 | 429 |1029 |2280 |1029 |2248 |   5 |   2 |   0 | 2.260134e+00 | 2.372608e+00 |   4.98%
 65.5s|     1 |     2 |  6232 |     - |  95M|   0 | 429 |1029 |2184 |1029 |2248 |   5 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
(run 1, node 1) restarting after 254 global fixings of integer variables

(restart) converted 5 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       254 del vars, 0 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 767 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 254 deleted vars, 0 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 767 cliques
presolved problem has 775 variables (768 bin, 0 int, 3 impl, 4 cont) and 2189 constraints
    768 constraints of type <setppc>
   1421 constraints of type <linear>
Presolving Time: 0.31
transformed 5/7 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 66.3s|     1 |     0 |  7950 |     - |  97M|   0 | 455 | 775 |2189 | 775 |2189 |   0 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
 66.7s|     1 |     0 |  8126 |     - |  97M|   0 | 436 | 775 |2189 | 775 |2190 |   1 |   2 |  21 | 2.262435e+00 | 2.372608e+00 |   4.87%
 67.2s|     1 |     0 |  8262 |     - |  98M|   0 | 438 | 775 |2189 | 775 |2191 |   2 |   2 |  21 | 2.264802e+00 | 2.372608e+00 |   4.76%
 67.7s|     1 |     0 |  8642 |     - |  98M|   0 | 570 | 775 |2189 | 775 |2192 |   3 |   2 |  21 | 2.267051e+00 | 2.372608e+00 |   4.66%
 68.1s|     1 |     0 |  8802 |     - |  98M|   0 | 578 | 775 |2189 | 775 |2193 |   4 |   2 |  21 | 2.267244e+00 | 2.372608e+00 |   4.65%
 68.6s|     1 |     0 |  8937 |     - |  98M|   0 | 584 | 775 |2189 | 775 |2194 |   5 |   2 |  21 | 2.267772e+00 | 2.372608e+00 |   4.62%
 69.0s|     1 |     0 |  8970 |     - |  98M|   0 | 590 | 775 |2189 | 775 |2195 |   6 |   2 |  21 | 2.267797e+00 | 2.372608e+00 |   4.62%
 69.5s|     1 |     0 |  9080 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2196 |   7 |   2 |  21 | 2.267991e+00 | 2.372608e+00 |   4.61%
 69.9s|     1 |     0 |  9136 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2197 |   8 |   2 |  21 | 2.268074e+00 | 2.372608e+00 |   4.61%
 70.4s|     1 |     0 |  9368 |     - |  99M|   0 | 566 | 775 |2189 | 775 |2198 |   9 |   2 |  21 | 2.268646e+00 | 2.372608e+00 |   4.58%
 70.7s|     1 |     0 |  9454 |     - | 100M|   0 | 565 | 775 |2189 | 775 |2199 |  10 |   2 |  21 | 2.268731e+00 | 2.372608e+00 |   4.58%
 71.0s|     1 |     0 |  9466 |     - | 100M|   0 | 561 | 775 |2189 | 775 |2200 |  11 |   2 |  21 | 2.268734e+00 | 2.372608e+00 |   4.58%
 71.4s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2189 | 775 |2201 |  12 |   2 |  21 | 2.268795e+00 | 2.372608e+00 |   4.58%
 75.8s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  42 | 2.269164e+00 | 2.372608e+00 |   4.56%
 82.9s|     1 |     2 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  70 | 2.271412e+00 | 2.372608e+00 |   4.46%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  132s|   100 |    25 | 49997 | 413.4 | 103M|  40 | 339 | 775 |2109 | 775 |2200 |  38 |   3 | 337 | 2.278679e+00 | 2.372608e+00 |   4.12%
  137s|   200 |    21 | 56086 | 237.2 | 105M|  52 |   - | 775 |2124 |   0 |   0 |  66 |  18 | 337 | 2.278679e+00 | 2.372608e+00 |   4.12%
N 137s|   201 |    22 | 56087 | 236.0 | 105M|  52 | 329 | 775 |2124 | 775 |2204 |  66 |  18 | 337 | 2.278679e+00 | 2.368200e+00 |   3.93%
  142s|   300 |    18 | 61103 | 174.8 | 105M|  53 | 385 | 775 |2138 | 775 |2200 |  72 |  30 | 351 | 2.278679e+00 | 2.368200e+00 |   3.93%
  144s|   400 |    25 | 64407 | 139.4 | 106M|  64 | 211 | 775 |2149 | 775 |2205 |  77 |  41 | 351 | 2.278679e+00 | 2.368200e+00 |   3.93%
  145s|   500 |    21 | 64524 | 111.7 | 106M|  98 | 454 | 775 |2149 | 775 |2204 |  78 |  41 | 351 | 2.278679e+00 | 2.368200e+00 |   3.93%
  149s|   600 |    19 | 71261 | 104.3 | 106M|  98 |   - | 775 |2164 |   0 |   0 |  84 |  55 | 361 | 2.278679e+00 | 2.368200e+00 |   3.93%
  151s|   700 |    21 | 72106 |  90.6 | 106M|  98 |   - | 775 |2165 |   0 |   0 |  91 |  56 | 361 | 2.278679e+00 | 2.368200e+00 |   3.93%
  153s|   800 |    21 | 72957 |  80.4 | 106M|  98 | 220 | 775 |2167 | 775 |2201 |  97 |  58 | 361 | 2.278679e+00 | 2.368200e+00 |   3.93%
  158s|   900 |    18 | 84005 |  83.7 | 106M|  98 |   - | 775 |2182 |   0 |   0 |  98 |  71 | 384 | 2.278679e+00 | 2.368200e+00 |   3.93%
  161s|  1000 |    20 | 86365 |  77.7 | 106M|  98 | 218 | 775 |2182 | 775 |2201 | 102 |  71 | 395 | 2.278679e+00 | 2.368200e+00 |   3.93%
  166s|  1100 |    16 | 93943 |  77.5 | 106M|  98 |   - | 775 |2201 |   0 |   0 | 104 |  85 | 417 | 2.278679e+00 | 2.368200e+00 |   3.93%
  168s|  1200 |    16 | 94897 |  71.9 | 106M|  98 |   - | 775 |2201 |   0 |   0 | 106 |  85 | 417 | 2.278679e+00 | 2.368200e+00 |   3.93%
  171s|  1300 |    16 | 99185 |  69.6 | 106M|  98 | 224 | 775 |2208 | 775 |2201 | 114 |  92 | 431 | 2.278679e+00 | 2.368200e+00 |   3.93%
  175s|  1400 |    24 |105176 |  68.9 | 106M|  98 |   - | 775 |2217 |   0 |   0 | 120 |  99 | 449 | 2.278679e+00 | 2.368200e+00 |   3.93%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  177s|  1500 |    19 |105763 |  64.7 | 106M|  98 |   - | 775 |2226 |   0 |   0 | 120 | 107 | 465 | 2.278679e+00 | 2.368200e+00 |   3.93%
  179s|  1600 |    17 |107317 |  61.7 | 106M|  98 |   - | 775 |2230 |   0 |   0 | 120 | 112 | 530 | 2.278679e+00 | 2.368200e+00 |   3.93%
  182s|  1700 |     9 |110331 |  59.8 | 106M|  98 |   - | 775 |2229 | 775 |2202 | 123 | 112 | 539 | 2.278679e+00 | 2.368200e+00 |   3.93%
  185s|  1800 |    21 |113617 |  58.3 | 106M|  98 | 222 | 775 |2228 | 775 |2201 | 131 | 113 | 550 | 2.278679e+00 | 2.368200e+00 |   3.93%
  186s|  1900 |    15 |114177 |  55.5 | 106M|  98 | 234 | 775 |2225 | 775 |2203 | 133 | 113 | 550 | 2.278679e+00 | 2.368200e+00 |   3.93%
  188s|  2000 |    19 |115959 |  53.7 | 106M|  98 |   - | 775 |2231 | 775 |2200 | 134 | 119 | 550 | 2.278679e+00 | 2.368200e+00 |   3.93%
  190s|  2100 |    11 |117887 |  52.0 | 106M|  98 | 243 | 775 |2235 | 775 |2201 | 136 | 126 | 557 | 2.278679e+00 | 2.368200e+00 |   3.93%
  192s|  2200 |    25 |120633 |  50.9 | 106M|  98 | 213 | 775 |2234 | 775 |2199 | 139 | 126 | 557 | 2.278679e+00 | 2.368200e+00 |   3.93%
  194s|  2300 |    21 |121494 |  49.1 | 106M|  98 | 226 | 775 |2235 | 775 |2201 | 142 | 127 | 557 | 2.278679e+00 | 2.368200e+00 |   3.93%
  197s|  2400 |    21 |124579 |  48.3 | 106M|  98 |   - | 775 |2237 | 775 |2201 | 146 | 128 | 628 | 2.278679e+00 | 2.368200e+00 |   3.93%
  198s|  2500 |    19 |125080 |  46.6 | 106M|  98 |   3 | 775 |2236 | 775 |2200 | 152 | 128 | 639 | 2.278679e+00 | 2.368200e+00 |   3.93%
  200s|  2600 |    17 |125921 |  45.1 | 106M|  98 |  11 | 775 |2235 | 775 |2200 | 159 | 128 | 674 | 2.278679e+00 | 2.368200e+00 |   3.93%
* 201s|  2644 |    20 |126341 |  44.5 | 106M|  98 |   - | 775 |2235 | 775 |2200 | 160 | 128 | 689 | 2.278679e+00 | 2.367982e+00 |   3.92%
  201s|  2700 |    22 |126918 |  43.8 | 106M|  98 |   5 | 775 |2235 | 775 |2200 | 164 | 128 | 700 | 2.278679e+00 | 2.367982e+00 |   3.92%
* 202s|  2759 |    19 |127427 |  43.0 | 106M|  98 |   - | 775 |2235 | 775 |2200 | 169 | 128 | 710 | 2.278679e+00 | 2.367863e+00 |   3.91%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  203s|  2800 |    12 |127862 |  42.6 | 106M|  98 |  13 | 775 |2235 | 775 |2200 | 170 | 128 | 717 | 2.278679e+00 | 2.367863e+00 |   3.91%
  207s|  2900 |    18 |130102 |  41.9 | 106M|  98 | 227 | 775 |2235 | 775 |2199 | 172 | 129 | 788 | 2.278679e+00 | 2.367863e+00 |   3.91%
  208s|  3000 |    14 |131129 |  40.8 | 106M|  98 |   - | 775 |2235 | 775 |2200 | 173 | 129 | 788 | 2.278679e+00 | 2.367863e+00 |   3.91%
  210s|  3100 |    16 |131778 |  39.7 | 106M|  98 | 235 | 775 |2234 | 775 |2199 | 173 | 129 | 788 | 2.278679e+00 | 2.367863e+00 |   3.91%
  211s|  3200 |    14 |132630 |  38.7 | 106M|  98 |   - | 775 |2234 | 775 |2199 | 175 | 129 | 788 | 2.278679e+00 | 2.367863e+00 |   3.91%
  215s|  3300 |    17 |136876 |  38.9 | 106M|  98 |   - | 775 |2237 |   0 |   0 | 180 | 132 | 816 | 2.278679e+00 | 2.367863e+00 |   3.91%
  216s|  3400 |    18 |137662 |  37.9 | 106M|  98 | 208 | 775 |2242 | 775 |2200 | 184 | 138 | 816 | 2.278679e+00 | 2.367863e+00 |   3.91%
  218s|  3500 |    16 |138252 |  37.0 | 106M|  98 |   - | 775 |2246 | 775 |2200 | 189 | 142 | 816 | 2.278679e+00 | 2.367863e+00 |   3.91%
  220s|  3600 |    16 |139507 |  36.3 | 106M|  98 | 196 | 775 |2253 | 775 |2198 | 191 | 149 | 874 | 2.278679e+00 | 2.367863e+00 |   3.91%
  222s|  3700 |    12 |140944 |  35.8 | 106M|  98 |   - | 775 |2255 | 775 |2198 | 195 | 150 | 940 | 2.278679e+00 | 2.367863e+00 |   3.91%
  224s|  3800 |    18 |141778 |  35.0 | 106M|  98 |   9 | 775 |2254 | 775 |2198 | 197 | 150 | 967 | 2.278679e+00 | 2.367863e+00 |   3.91%
  225s|  3900 |    12 |142932 |  34.4 | 106M|  98 |   - | 775 |2255 |   0 |   0 | 199 | 151 | 968 | 2.278679e+00 | 2.367863e+00 |   3.91%
* 226s|  3963 |    15 |143199 |  34.0 | 106M|  98 |   - | 775 |2255 | 775 |2199 | 201 | 151 | 969 | 2.278679e+00 | 2.367861e+00 |   3.91%
  227s|  4000 |    12 |143733 |  33.8 | 106M|  98 |  12 | 775 |2255 | 775 |2198 | 201 | 151 | 990 | 2.278679e+00 | 2.367861e+00 |   3.91%
  229s|  4100 |    12 |145494 |  33.4 | 106M|  98 |   9 | 775 |2257 | 775 |2198 | 201 | 154 |1031 | 2.278679e+00 | 2.367861e+00 |   3.91%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  230s|  4200 |    12 |146685 |  32.9 | 106M|  98 |   - | 775 |2262 |   0 |   0 | 201 | 158 |1054 | 2.278679e+00 | 2.367861e+00 |   3.91%
  232s|  4300 |    18 |147198 |  32.2 | 106M|  98 |   5 | 775 |2269 | 775 |2198 | 201 | 165 |1054 | 2.278679e+00 | 2.367861e+00 |   3.91%
  233s|  4400 |    16 |147683 |  31.6 | 106M|  98 |   - | 775 |2277 | 775 |2198 | 202 | 173 |1062 | 2.278679e+00 | 2.367861e+00 |   3.91%
  238s|  4500 |    14 |151722 |  31.8 | 106M|  98 |  10 | 775 |2275 | 775 |2199 | 208 | 173 |1203 | 2.278679e+00 | 2.367861e+00 |   3.91%
  242s|  4600 |    16 |153427 |  31.5 | 106M|  98 |   - | 775 |2277 | 775 |2197 | 209 | 174 |1392 | 2.278679e+00 | 2.367861e+00 |   3.91%
  246s|  4700 |     8 |155242 |  31.2 | 106M|  98 |  12 | 775 |2275 | 775 |2197 | 210 | 174 |1585 | 2.278679e+00 | 2.367861e+00 |   3.91%
  251s|  4800 |    15 |159525 |  31.4 | 106M|  98 |  13 | 775 |2275 | 775 |2195 | 221 | 175 |1753 | 2.278679e+00 | 2.367861e+00 |   3.91%
  252s|  4900 |     9 |160247 |  30.9 | 106M|  98 |   - | 775 |2275 | 775 |2194 | 226 | 175 |1759 | 2.278679e+00 | 2.367861e+00 |   3.91%
  254s|  5000 |     7 |161851 |  30.6 | 106M|  98 |   - | 775 |2275 | 775 |2196 | 230 | 175 |1761 | 2.278679e+00 | 2.367861e+00 |   3.91%
  255s|  5100 |    19 |162456 |  30.2 | 106M|  98 |   - | 775 |2275 | 775 |2196 | 233 | 175 |1772 | 2.278679e+00 | 2.367861e+00 |   3.91%
  256s|  5200 |    15 |162921 |  29.7 | 106M|  98 |   - | 775 |2274 | 775 |2196 | 234 | 175 |1775 | 2.278679e+00 | 2.367861e+00 |   3.91%
  258s|  5300 |    11 |163795 |  29.3 | 106M|  98 |  11 | 775 |2273 | 775 |2196 | 236 | 175 |1782 | 2.278679e+00 | 2.367861e+00 |   3.91%
  259s|  5400 |    11 |164309 |  28.8 | 106M|  98 |   - | 775 |2273 | 775 |2198 | 240 | 175 |1788 | 2.278679e+00 | 2.367861e+00 |   3.91%
  260s|  5500 |    15 |164792 |  28.4 | 106M|  98 |   9 | 775 |2273 | 775 |2197 | 242 | 175 |1790 | 2.278679e+00 | 2.367861e+00 |   3.91%
  262s|  5600 |    13 |166254 |  28.1 | 106M|  98 |  11 | 775 |2274 | 775 |2199 | 253 | 176 |1808 | 2.278679e+00 | 2.367861e+00 |   3.91%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  263s|  5700 |    15 |167072 |  27.8 | 106M|  98 |   - | 775 |2274 | 775 |2199 | 255 | 176 |1809 | 2.278679e+00 | 2.367861e+00 |   3.91%
  265s|  5800 |    13 |167727 |  27.4 | 106M|  98 |  12 | 775 |2273 | 775 |2199 | 258 | 176 |1832 | 2.278679e+00 | 2.367861e+00 |   3.91%
  266s|  5900 |     9 |168733 |  27.1 | 106M|  98 |  13 | 775 |2273 | 775 |2198 | 260 | 176 |1840 | 2.278679e+00 | 2.367861e+00 |   3.91%
  267s|  6000 |    15 |169763 |  26.9 | 106M|  98 |   - | 775 |2273 | 775 |2196 | 263 | 176 |1855 | 2.278679e+00 | 2.367861e+00 |   3.91%
  269s|  6100 |    11 |170888 |  26.6 | 106M|  98 |   5 | 775 |2273 | 775 |2196 | 267 | 176 |1863 | 2.278679e+00 | 2.367861e+00 |   3.91%
  270s|  6200 |    11 |171749 |  26.3 | 106M|  98 |  11 | 775 |2273 | 775 |2200 | 275 | 176 |1868 | 2.278679e+00 | 2.367861e+00 |   3.91%
  274s|  6300 |    15 |173942 |  26.2 | 106M|  98 | 365 | 775 |2269 | 775 |2196 | 280 | 176 |1939 | 2.278679e+00 | 2.367861e+00 |   3.91%
  276s|  6400 |    15 |174903 |  26.0 | 106M|  98 |   - | 775 |2269 |   0 |   0 | 282 | 176 |1947 | 2.278679e+00 | 2.367861e+00 |   3.91%
  277s|  6500 |    17 |175487 |  25.7 | 106M|  98 | 404 | 775 |2271 | 775 |2197 | 283 | 177 |1951 | 2.278679e+00 | 2.367861e+00 |   3.91%
  283s|  6600 |     9 |177652 |  25.6 | 106M|  98 |   - | 775 |2270 | 775 |2196 | 285 | 177 |2182 | 2.278679e+00 | 2.367861e+00 |   3.91%
  288s|  6700 |    23 |179207 |  25.5 | 106M|  98 |   9 | 775 |2271 | 775 |2197 | 286 | 179 |2537 | 2.278679e+00 | 2.367861e+00 |   3.91%
  289s|  6800 |    17 |179426 |  25.1 | 106M|  98 |   - | 775 |2271 | 775 |2197 | 287 | 179 |2538 | 2.278679e+00 | 2.367861e+00 |   3.91%
* 290s|  6855 |    14 |179527 |  24.9 | 106M|  98 |   - | 775 |2271 | 775 |2197 | 287 | 179 |2538 | 2.278679e+00 | 2.367860e+00 |   3.91%
  291s|  6900 |    13 |179834 |  24.8 | 106M|  98 |   7 | 775 |2271 | 775 |2196 | 288 | 179 |2551 | 2.278679e+00 | 2.367860e+00 |   3.91%
  294s|  7000 |     9 |180902 |  24.6 | 106M|  98 |   6 | 775 |2271 | 775 |2196 | 289 | 179 |2711 | 2.278679e+00 | 2.367860e+00 |   3.91%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  298s|  7100 |    13 |182314 |  24.5 | 106M|  98 |   7 | 775 |2271 | 775 |2198 | 296 | 179 |2892 | 2.278679e+00 | 2.367860e+00 |   3.91%
  300s|  7200 |     9 |183499 |  24.3 | 106M|  98 | 204 | 775 |2271 | 775 |2198 | 296 | 179 |3005 | 2.278679e+00 | 2.367860e+00 |   3.91%
  302s|  7300 |    11 |184140 |  24.0 | 106M|  98 |   - | 775 |2270 | 775 |2199 | 297 | 179 |3010 | 2.278679e+00 | 2.367860e+00 |   3.91%
  305s|  7400 |     7 |185401 |  23.9 | 106M|  98 |   - | 775 |2272 |   0 |   0 | 299 | 181 |3202 | 2.278679e+00 | 2.367860e+00 |   3.91%
  325s|  7500 |     3 |221563 |  28.4 | 106M|  98 | 343 | 775 |2253 | 775 |2199 | 321 | 184 |3386 | 2.295969e+00 | 2.367860e+00 |   3.13%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 343.40
Solving Nodes      : 7587 (total of 7588 nodes in 2 runs)
Primal Bound       : +2.36785962185570e+00 (320 solutions)
Dual Bound         : +2.36785962185570e+00
Gap                : 0.00 %

2019-03-20 20:38:50.809875: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-03-20 20:38:50.809927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-20 20:38:50.809936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-03-20 20:38:50.809943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-03-20 20:38:50.810111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5368 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0, compute capability: 6.1)
Train on 31764 samples, validate on 31764 samples
Epoch 1/10
 - 3s - loss: 1.1467 - acc: 0.9277 - val_loss: 0.9069 - val_acc: 0.9883

Epoch 00001: val_loss improved from inf to 0.90686, saving model to models/square3.h5
Epoch 2/10
 - 2s - loss: 0.5523 - acc: 0.9899 - val_loss: 0.4249 - val_acc: 0.9910

Epoch 00002: val_loss improved from 0.90686 to 0.42487, saving model to models/square3.h5
Epoch 3/10
 - 2s - loss: 0.3529 - acc: 0.9907 - val_loss: 0.3051 - val_acc: 0.9916

Epoch 00003: val_loss improved from 0.42487 to 0.30507, saving model to models/square3.h5
Epoch 4/10
 - 3s - loss: 0.2730 - acc: 0.9915 - val_loss: 0.2446 - val_acc: 0.9919

Epoch 00004: val_loss improved from 0.30507 to 0.24461, saving model to models/square3.h5
Epoch 5/10
 - 3s - loss: 0.2308 - acc: 0.9930 - val_loss: 0.2158 - val_acc: 0.9935

Epoch 00005: val_loss improved from 0.24461 to 0.21581, saving model to models/square3.h5
Epoch 6/10
 - 3s - loss: 0.2046 - acc: 0.9935 - val_loss: 0.1921 - val_acc: 0.9935

Epoch 00006: val_loss improved from 0.21581 to 0.19210, saving model to models/square3.h5
Epoch 7/10
 - 2s - loss: 0.1902 - acc: 0.9935 - val_loss: 0.1771 - val_acc: 0.9936

Epoch 00007: val_loss improved from 0.19210 to 0.17709, saving model to models/square3.h5
Epoch 8/10
 - 2s - loss: 0.1771 - acc: 0.9935 - val_loss: 0.1691 - val_acc: 0.9936

Epoch 00008: val_loss improved from 0.17709 to 0.16906, saving model to models/square3.h5
Epoch 9/10
 - 2s - loss: 0.1671 - acc: 0.9936 - val_loss: 0.1614 - val_acc: 0.9940

Epoch 00009: val_loss improved from 0.16906 to 0.16140, saving model to models/square3.h5
Epoch 10/10
 - 2s - loss: 0.1577 - acc: 0.9939 - val_loss: 0.1531 - val_acc: 0.9941

Epoch 00010: val_loss improved from 0.16140 to 0.15313, saving model to models/square3.h5
[INFO]: Starting train iteration 1
original problem has 1032 variables (0 bin, 1024 int, 0 impl, 8 cont) and 6144 constraints
[INFO]: Read problem from file: "data/square_train/milp.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/square_train/square_train.data
[INFO]: Oracle: Loaded solution file: data/square_train/solutions/milp/milp.sol
presolving:
(round 1, fast)       0 del vars, 3604 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       3 del vars, 3607 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 3 del vars, 3704 del conss, 0 add conss, 1036 chg bounds, 111 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
(round 6, exhaustive) 3 del vars, 3707 del conss, 0 add conss, 1036 chg bounds, 114 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
   (0.2s) probing: 51/1025 (5.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (7 rounds: 7 fast, 5 medium, 5 exhaustive):
 3 deleted vars, 3707 deleted constraints, 0 added constraints, 1036 tightened bounds, 0 added holes, 114 changed sides, 734 changed coefficients
 0 implications, 1020 cliques
presolved problem has 1029 variables (1021 bin, 0 int, 4 impl, 4 cont) and 2437 constraints
   1021 constraints of type <setppc>
   1416 constraints of type <linear>
Presolving Time: 0.23

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.2s|     1 |     0 |     0 |     - |  72M|   0 |   - |1029 |2437 |   0 |   0 |   0 |   0 |   0 | 1.004933e-01 | 8.215145e+00 |8074.82%
Q 0.3s|     1 |     0 |     0 |     - |  92M|   0 |   - |1029 |2437 |1029 |2437 |   0 |   0 |   0 | 1.004933e-01 | 3.135737e+00 |3020.35%
  1.4s|     1 |     0 |  2359 |     - |  93M|   0 | 515 |1029 |2439 |1029 |2437 |   0 |   2 |   0 | 2.023934e+00 | 3.135737e+00 |  54.93%
  2.2s|     1 |     0 |  3114 |     - |  94M|   0 | 388 |1029 |2439 |1029 |2438 |   1 |   2 |   0 | 2.217515e+00 | 3.135737e+00 |  41.41%
  2.9s|     1 |     0 |  3545 |     - |  94M|   0 | 445 |1029 |2439 |1029 |2439 |   2 |   2 |   0 | 2.236973e+00 | 3.135737e+00 |  40.18%
  3.7s|     1 |     0 |  4111 |     - |  94M|   0 | 484 |1029 |2439 |1029 |2440 |   3 |   2 |   0 | 2.256207e+00 | 3.135737e+00 |  38.98%
  4.2s|     1 |     0 |  4388 |     - |  94M|   0 | 470 |1029 |2439 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 3.135737e+00 |  38.79%
E59.0s|     1 |     0 |  5325 |     - |  95M|   0 | 470 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.6s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.6s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2284 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 61.2s|     1 |     0 |  6232 |     - |  95M|   0 | 429 |1029 |2280 |1029 |2248 |   5 |   2 |   0 | 2.260134e+00 | 2.372608e+00 |   4.98%
 65.4s|     1 |     2 |  6232 |     - |  95M|   0 | 429 |1029 |2184 |1029 |2248 |   5 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
(run 1, node 1) restarting after 254 global fixings of integer variables

(restart) converted 5 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       254 del vars, 0 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 767 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 254 deleted vars, 0 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 767 cliques
presolved problem has 775 variables (768 bin, 0 int, 3 impl, 4 cont) and 2189 constraints
    768 constraints of type <setppc>
   1421 constraints of type <linear>
Presolving Time: 0.32
transformed 5/7 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 66.2s|     1 |     0 |  7950 |     - |  97M|   0 | 455 | 775 |2189 | 775 |2189 |   0 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
 66.7s|     1 |     0 |  8126 |     - |  97M|   0 | 436 | 775 |2189 | 775 |2190 |   1 |   2 |  21 | 2.262435e+00 | 2.372608e+00 |   4.87%
 67.1s|     1 |     0 |  8262 |     - |  98M|   0 | 438 | 775 |2189 | 775 |2191 |   2 |   2 |  21 | 2.264802e+00 | 2.372608e+00 |   4.76%
 67.6s|     1 |     0 |  8642 |     - |  98M|   0 | 570 | 775 |2189 | 775 |2192 |   3 |   2 |  21 | 2.267051e+00 | 2.372608e+00 |   4.66%
 68.1s|     1 |     0 |  8802 |     - |  98M|   0 | 578 | 775 |2189 | 775 |2193 |   4 |   2 |  21 | 2.267244e+00 | 2.372608e+00 |   4.65%
 68.5s|     1 |     0 |  8937 |     - |  98M|   0 | 584 | 775 |2189 | 775 |2194 |   5 |   2 |  21 | 2.267772e+00 | 2.372608e+00 |   4.62%
 69.0s|     1 |     0 |  8970 |     - |  98M|   0 | 590 | 775 |2189 | 775 |2195 |   6 |   2 |  21 | 2.267797e+00 | 2.372608e+00 |   4.62%
 69.4s|     1 |     0 |  9080 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2196 |   7 |   2 |  21 | 2.267991e+00 | 2.372608e+00 |   4.61%
 69.9s|     1 |     0 |  9136 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2197 |   8 |   2 |  21 | 2.268074e+00 | 2.372608e+00 |   4.61%
 70.3s|     1 |     0 |  9368 |     - |  99M|   0 | 566 | 775 |2189 | 775 |2198 |   9 |   2 |  21 | 2.268646e+00 | 2.372608e+00 |   4.58%
 70.7s|     1 |     0 |  9454 |     - | 100M|   0 | 565 | 775 |2189 | 775 |2199 |  10 |   2 |  21 | 2.268731e+00 | 2.372608e+00 |   4.58%
 71.0s|     1 |     0 |  9466 |     - | 100M|   0 | 561 | 775 |2189 | 775 |2200 |  11 |   2 |  21 | 2.268734e+00 | 2.372608e+00 |   4.58%
 71.3s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2189 | 775 |2201 |  12 |   2 |  21 | 2.268795e+00 | 2.372608e+00 |   4.58%
 75.7s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  42 | 2.269164e+00 | 2.372608e+00 |   4.56%
2019-03-20 20:40:41.391176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-20 20:40:41.391201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      
 83.2s|     1 |     2 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  70 | 2.271412e+00 | 2.372608e+00 |   4.46%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  148s|   100 |    29 | 70839 | 621.8 | 102M|  28 | 440 | 775 |2115 | 775 |2198 |  36 |   7 | 313 | 2.290126e+00 | 2.372608e+00 |   3.60%
  150s|   200 |   121 | 71330 | 313.4 | 102M| 123 | 195 | 775 |2115 | 775 |2200 |  38 |   7 | 313 | 2.290126e+00 | 2.372608e+00 |   3.60%
  154s|   300 |    89 | 74168 | 218.4 | 102M| 154 | 416 | 775 |2119 | 775 |2200 |  38 |  11 | 313 | 2.290126e+00 | 2.372608e+00 |   3.60%
  162s|   400 |    83 | 79089 | 176.1 | 102M| 154 | 236 | 775 |2120 | 775 |2200 |  38 |  12 | 313 | 2.290126e+00 | 2.372608e+00 |   3.60%
  165s|   500 |    80 | 83056 | 148.8 | 102M| 154 |   - | 775 |2123 | 775 |2199 |  38 |  14 | 368 | 2.290126e+00 | 2.372608e+00 |   3.60%
  168s|   600 |    96 | 84346 | 126.2 | 103M| 154 |   - | 775 |2121 | 775 |2199 |  38 |  14 | 479 | 2.290126e+00 | 2.372608e+00 |   3.60%
  170s|   700 |    76 | 85684 | 110.0 | 104M| 154 |  14 | 775 |2121 | 775 |2199 |  38 |  14 | 489 | 2.290126e+00 | 2.372608e+00 |   3.60%
  176s|   800 |    92 | 94283 | 107.0 | 104M| 154 |   5 | 775 |2124 | 775 |2199 |  38 |  17 | 570 | 2.290126e+00 | 2.372608e+00 |   3.60%
  184s|   900 |   136 |107805 | 110.2 | 104M| 154 | 340 | 775 |2130 | 775 |2200 |  46 |  23 | 584 | 2.318690e+00 | 2.372608e+00 |   2.33%
  206s|  1000 |   202 |160945 | 152.3 | 104M| 154 | 230 | 775 |2172 | 775 |2198 |  50 |  58 | 607 | 2.327289e+00 | 2.372608e+00 |   1.95%
p 212s|  1086 |   237 |168531 | 147.2 | 105M| 154 |   - | 775 |2177 | 775 |2199 |   0 |  66 | 607 | 2.327289e+00 | 2.372275e+00 |   1.93%
  213s|  1100 |   245 |169308 | 146.0 | 105M| 154 | 216 | 775 |2180 | 775 |2199 |  50 |  68 | 607 | 2.327289e+00 | 2.372275e+00 |   1.93%
  219s|  1200 |   293 |173241 | 137.2 | 105M| 154 |   - | 775 |2180 | 775 |2198 |  78 |  71 | 849 | 2.349054e+00 | 2.372275e+00 |   0.99%
N 224s|  1297 |   241 |178658 | 131.1 | 105M| 154 |   - | 775 |2200 | 775 |2198 |  78 |  87 | 961 | 2.349054e+00 | 2.369774e+00 |   0.88%
  225s|  1300 |   240 |178743 | 130.8 | 105M| 154 |   - | 775 |2200 | 775 |2197 |  78 |  87 |1020 | 2.349054e+00 | 2.369774e+00 |   0.88%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  235s|  1400 |   249 |188772 | 128.7 | 105M| 154 | 165 | 775 |2198 | 775 |2199 | 123 |  88 |1612 | 2.349054e+00 | 2.369774e+00 |   0.88%
  246s|  1500 |   249 |197981 | 126.2 | 105M| 154 | 157 | 775 |2199 | 775 |2198 | 143 |  97 |2285 | 2.349054e+00 | 2.369774e+00 |   0.88%
  257s|  1600 |   309 |207866 | 124.5 | 105M| 154 |  11 | 775 |2193 | 775 |2199 | 183 |  98 |2759 | 2.349054e+00 | 2.369774e+00 |   0.88%
  263s|  1700 |   335 |209955 | 118.4 | 105M| 154 |   - | 775 |2187 | 775 |2199 | 191 |  98 |3012 | 2.349054e+00 | 2.369774e+00 |   0.88%
N 272s|  1791 |   219 |215520 | 115.5 | 105M| 154 |   8 | 775 |2176 | 775 |2200 | 278 | 101 |3446 | 2.349074e+00 | 2.368014e+00 |   0.81%
  272s|  1800 |   216 |215774 | 115.1 | 105M| 154 |   - | 775 |2174 | 775 |2199 | 297 | 101 |3472 | 2.349074e+00 | 2.368014e+00 |   0.81%
  278s|  1900 |   219 |218809 | 110.6 | 105M| 154 |   - | 775 |2180 | 775 |2200 | 306 | 109 |3711 | 2.349078e+00 | 2.368014e+00 |   0.81%
  281s|  2000 |   214 |220072 | 105.7 | 105M| 154 |   - | 775 |2181 |   0 |   0 | 306 | 115 |3816 | 2.349082e+00 | 2.368014e+00 |   0.81%
  286s|  2100 |   226 |223327 | 102.2 | 105M| 154 |   - | 775 |2193 | 775 |2208 | 306 | 129 |3982 | 2.349082e+00 | 2.368014e+00 |   0.81%
  290s|  2200 |   210 |224456 |  98.1 | 105M| 154 |   - | 775 |2186 | 775 |2207 | 306 | 131 |4058 | 2.349082e+00 | 2.368014e+00 |   0.81%
  293s|  2300 |   211 |225540 |  94.3 | 105M| 154 |   - | 775 |2187 | 775 |2200 | 306 | 132 |4071 | 2.349082e+00 | 2.368014e+00 |   0.81%
  296s|  2400 |   214 |226521 |  90.8 | 105M| 154 |   - | 775 |2186 | 775 |2210 | 306 | 132 |4110 | 2.349082e+00 | 2.368014e+00 |   0.81%
g 296s|  2432 |   191 |226833 |  89.7 | 105M| 154 |   - | 775 |2186 | 775 |2209 |   0 | 132 |4120 | 2.349082e+00 | 2.367935e+00 |   0.80%
  298s|  2500 |   159 |227216 |  87.4 | 105M| 154 |   2 | 775 |2186 | 775 |2209 | 306 | 132 |4120 | 2.349082e+00 | 2.367935e+00 |   0.80%
f 300s|  2559 |   108 |229045 |  86.1 | 105M| 154 |   - | 775 |2186 | 775 |2209 |   0 | 132 |4120 | 2.349082e+00 | 2.367861e+00 |   0.80%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  300s|  2600 |   111 |229262 |  84.8 | 105M| 154 |   - | 775 |2185 |   0 |   0 | 306 | 132 |4125 | 2.349082e+00 | 2.367861e+00 |   0.80%
  303s|  2700 |    67 |229764 |  81.9 | 105M| 154 |   5 | 775 |2185 | 775 |2212 | 306 | 132 |4125 | 2.349082e+00 | 2.367861e+00 |   0.80%
l 303s|  2709 |    69 |229784 |  81.6 | 105M| 154 |   - | 775 |2185 | 775 |2210 |   0 | 132 |4125 | 2.349082e+00 | 2.367860e+00 |   0.80%
  305s|  2800 |    42 |231776 |  79.7 | 105M| 154 |  10 | 775 |2183 | 775 |2210 | 306 | 132 |4125 | 2.349082e+00 | 2.367860e+00 |   0.80%
  307s|  2900 |    76 |234309 |  77.8 | 105M| 154 |  11 | 775 |2187 | 775 |2199 | 306 | 135 |4127 | 2.352302e+00 | 2.367860e+00 |   0.66%
  309s|  3000 |    75 |234898 |  75.4 | 105M| 154 |   - | 775 |2193 | 775 |2200 | 306 | 141 |4134 | 2.355255e+00 | 2.367860e+00 |   0.54%
  310s|  3100 |    93 |235216 |  73.1 | 105M| 154 |   6 | 775 |2194 | 775 |2200 | 306 | 142 |4138 | 2.355255e+00 | 2.367860e+00 |   0.54%
  312s|  3200 |    79 |235630 |  70.9 | 105M| 154 |   - | 775 |2198 |   0 |   0 | 306 | 146 |4144 | 2.355255e+00 | 2.367860e+00 |   0.54%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 312.95
Solving Nodes      : 3286 (total of 3287 nodes in 2 runs)
Primal Bound       : +2.36785962185570e+00 (212 solutions)
Dual Bound         : +2.36785962185570e+00
Gap                : 0.00 %

original problem has 1032 variables (0 bin, 1024 int, 0 impl, 8 cont) and 6144 constraints
[INFO]: Read problem from file: "data/square_valid/milp.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/square_valid/square_valid.data
[INFO]: Oracle: Loaded solution file: data/square_valid/solutions/milp/milp.sol
presolving:
(round 1, fast)       0 del vars, 3604 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       3 del vars, 3607 del conss, 0 add conss, 1028 chg bounds, 14 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 3 del vars, 3698 del conss, 0 add conss, 1036 chg bounds, 105 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 3 del vars, 3704 del conss, 0 add conss, 1036 chg bounds, 111 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
(round 6, exhaustive) 3 del vars, 3707 del conss, 0 add conss, 1036 chg bounds, 114 chg sides, 734 chg coeffs, 1021 upgd conss, 0 impls, 1020 clqs
   (0.2s) probing: 51/1025 (5.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (7 rounds: 7 fast, 5 medium, 5 exhaustive):
 3 deleted vars, 3707 deleted constraints, 0 added constraints, 1036 tightened bounds, 0 added holes, 114 changed sides, 734 changed coefficients
 0 implications, 1020 cliques
presolved problem has 1029 variables (1021 bin, 0 int, 4 impl, 4 cont) and 2437 constraints
   1021 constraints of type <setppc>
   1416 constraints of type <linear>
Presolving Time: 0.23

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
t 0.3s|     1 |     0 |     0 |     - |  72M|   0 |   - |1029 |2437 |   0 |   0 |   0 |   0 |   0 | 1.004933e-01 | 8.215145e+00 |8074.82%
Q 0.3s|     1 |     0 |     0 |     - |  92M|   0 |   - |1029 |2437 |1029 |2437 |   0 |   0 |   0 | 1.004933e-01 | 3.135737e+00 |3020.35%
  1.4s|     1 |     0 |  2359 |     - |  93M|   0 | 515 |1029 |2439 |1029 |2437 |   0 |   2 |   0 | 2.023934e+00 | 3.135737e+00 |  54.93%
  2.2s|     1 |     0 |  3114 |     - |  94M|   0 | 388 |1029 |2439 |1029 |2438 |   1 |   2 |   0 | 2.217515e+00 | 3.135737e+00 |  41.41%
  3.0s|     1 |     0 |  3545 |     - |  94M|   0 | 445 |1029 |2439 |1029 |2439 |   2 |   2 |   0 | 2.236973e+00 | 3.135737e+00 |  40.18%
  3.7s|     1 |     0 |  4111 |     - |  94M|   0 | 484 |1029 |2439 |1029 |2440 |   3 |   2 |   0 | 2.256207e+00 | 3.135737e+00 |  38.98%
  4.2s|     1 |     0 |  4388 |     - |  94M|   0 | 470 |1029 |2439 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 3.135737e+00 |  38.79%
E58.8s|     1 |     0 |  5325 |     - |  95M|   0 | 470 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.3s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2441 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.4s|     1 |     0 |  5859 |     - |  95M|   0 | 357 |1029 |2437 |1029 |2284 |   4 |   2 |   0 | 2.259376e+00 | 2.372608e+00 |   5.01%
 60.9s|     1 |     0 |  6232 |     - |  95M|   0 | 429 |1029 |2280 |1029 |2248 |   5 |   2 |   0 | 2.260134e+00 | 2.372608e+00 |   4.98%
 65.2s|     1 |     2 |  6232 |     - |  95M|   0 | 429 |1029 |2184 |1029 |2248 |   5 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
(run 1, node 1) restarting after 254 global fixings of integer variables

(restart) converted 5 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       254 del vars, 0 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 767 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 254 deleted vars, 0 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 767 cliques
presolved problem has 775 variables (768 bin, 0 int, 3 impl, 4 cont) and 2189 constraints
    768 constraints of type <setppc>
   1421 constraints of type <linear>
Presolving Time: 0.33
transformed 5/7 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 65.9s|     1 |     0 |  7950 |     - |  97M|   0 | 455 | 775 |2189 | 775 |2189 |   0 |   2 |  21 | 2.262296e+00 | 2.372608e+00 |   4.88%
 66.4s|     1 |     0 |  8126 |     - |  97M|   0 | 436 | 775 |2189 | 775 |2190 |   1 |   2 |  21 | 2.262435e+00 | 2.372608e+00 |   4.87%
 66.9s|     1 |     0 |  8262 |     - |  98M|   0 | 438 | 775 |2189 | 775 |2191 |   2 |   2 |  21 | 2.264802e+00 | 2.372608e+00 |   4.76%
 67.4s|     1 |     0 |  8642 |     - |  98M|   0 | 570 | 775 |2189 | 775 |2192 |   3 |   2 |  21 | 2.267051e+00 | 2.372608e+00 |   4.66%
 67.8s|     1 |     0 |  8802 |     - |  98M|   0 | 578 | 775 |2189 | 775 |2193 |   4 |   2 |  21 | 2.267244e+00 | 2.372608e+00 |   4.65%
 68.3s|     1 |     0 |  8937 |     - |  98M|   0 | 584 | 775 |2189 | 775 |2194 |   5 |   2 |  21 | 2.267772e+00 | 2.372608e+00 |   4.62%
 68.7s|     1 |     0 |  8970 |     - |  98M|   0 | 590 | 775 |2189 | 775 |2195 |   6 |   2 |  21 | 2.267797e+00 | 2.372608e+00 |   4.62%
 69.1s|     1 |     0 |  9080 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2196 |   7 |   2 |  21 | 2.267991e+00 | 2.372608e+00 |   4.61%
 69.6s|     1 |     0 |  9136 |     - |  99M|   0 | 577 | 775 |2189 | 775 |2197 |   8 |   2 |  21 | 2.268074e+00 | 2.372608e+00 |   4.61%
 70.0s|     1 |     0 |  9368 |     - |  99M|   0 | 566 | 775 |2189 | 775 |2198 |   9 |   2 |  21 | 2.268646e+00 | 2.372608e+00 |   4.58%
 70.4s|     1 |     0 |  9454 |     - | 100M|   0 | 565 | 775 |2189 | 775 |2199 |  10 |   2 |  21 | 2.268731e+00 | 2.372608e+00 |   4.58%
 70.7s|     1 |     0 |  9466 |     - | 100M|   0 | 561 | 775 |2189 | 775 |2200 |  11 |   2 |  21 | 2.268734e+00 | 2.372608e+00 |   4.58%
 71.1s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2189 | 775 |2201 |  12 |   2 |  21 | 2.268795e+00 | 2.372608e+00 |   4.58%
 75.5s|     1 |     0 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  42 | 2.269164e+00 | 2.372608e+00 |   4.56%
 82.5s|     1 |     2 |  9592 |     - | 100M|   0 | 599 | 775 |2109 | 775 |2201 |  12 |   2 |  70 | 2.271412e+00 | 2.372608e+00 |   4.46%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  148s|   100 |    29 | 70839 | 621.8 | 102M|  28 | 440 | 775 |2115 | 775 |2198 |  36 |   7 | 313 | 2.290126e+00 | 2.372608e+00 |   3.60%
  149s|   200 |   121 | 71330 | 313.4 | 102M| 123 | 195 | 775 |2115 | 775 |2200 |  38 |   7 | 313 | 2.290126e+00 | 2.372608e+00 |   3.60%
  153s|   300 |    89 | 74168 | 218.4 | 102M| 154 | 416 | 775 |2119 | 775 |2200 |  38 |  11 | 313 | 2.290126e+00 | 2.372608e+00 |   3.60%
  161s|   400 |    83 | 79089 | 176.1 | 102M| 154 | 236 | 775 |2120 | 775 |2200 |  38 |  12 | 313 | 2.290126e+00 | 2.372608e+00 |   3.60%
  164s|   500 |    80 | 83056 | 148.8 | 102M| 154 |   - | 775 |2123 | 775 |2199 |  38 |  14 | 368 | 2.290126e+00 | 2.372608e+00 |   3.60%
  167s|   600 |    96 | 84346 | 126.2 | 103M| 154 |   - | 775 |2121 | 775 |2199 |  38 |  14 | 479 | 2.290126e+00 | 2.372608e+00 |   3.60%
  169s|   700 |    76 | 85684 | 110.0 | 104M| 154 |  14 | 775 |2121 | 775 |2199 |  38 |  14 | 489 | 2.290126e+00 | 2.372608e+00 |   3.60%
  175s|   800 |    92 | 94283 | 107.0 | 104M| 154 |   5 | 775 |2124 | 775 |2199 |  38 |  17 | 570 | 2.290126e+00 | 2.372608e+00 |   3.60%
  183s|   900 |   136 |107805 | 110.2 | 104M| 154 | 340 | 775 |2130 | 775 |2200 |  46 |  23 | 584 | 2.318690e+00 | 2.372608e+00 |   2.33%
  205s|  1000 |   202 |160945 | 152.3 | 104M| 154 | 230 | 775 |2172 | 775 |2198 |  50 |  58 | 607 | 2.327289e+00 | 2.372608e+00 |   1.95%
p 212s|  1086 |   237 |168531 | 147.2 | 105M| 154 |   - | 775 |2177 | 775 |2199 |   0 |  66 | 607 | 2.327289e+00 | 2.372275e+00 |   1.93%
  212s|  1100 |   245 |169308 | 146.0 | 105M| 154 | 216 | 775 |2180 | 775 |2199 |  50 |  68 | 607 | 2.327289e+00 | 2.372275e+00 |   1.93%
  218s|  1200 |   293 |173241 | 137.2 | 105M| 154 |   - | 775 |2180 | 775 |2198 |  78 |  71 | 849 | 2.349054e+00 | 2.372275e+00 |   0.99%
N 223s|  1297 |   241 |178658 | 131.1 | 105M| 154 |   - | 775 |2200 | 775 |2198 |  78 |  87 | 961 | 2.349054e+00 | 2.369774e+00 |   0.88%
  224s|  1300 |   240 |178743 | 130.8 | 105M| 154 |   - | 775 |2200 | 775 |2197 |  78 |  87 |1020 | 2.349054e+00 | 2.369774e+00 |   0.88%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  235s|  1400 |   249 |188772 | 128.7 | 105M| 154 | 165 | 775 |2198 | 775 |2199 | 123 |  88 |1612 | 2.349054e+00 | 2.369774e+00 |   0.88%
  246s|  1500 |   249 |197981 | 126.2 | 105M| 154 | 157 | 775 |2199 | 775 |2198 | 143 |  97 |2285 | 2.349054e+00 | 2.369774e+00 |   0.88%
  256s|  1600 |   309 |207866 | 124.5 | 105M| 154 |  11 | 775 |2193 | 775 |2199 | 183 |  98 |2759 | 2.349054e+00 | 2.369774e+00 |   0.88%
  262s|  1700 |   335 |209955 | 118.4 | 105M| 154 |   - | 775 |2187 | 775 |2199 | 191 |  98 |3012 | 2.349054e+00 | 2.369774e+00 |   0.88%
N 271s|  1791 |   219 |215520 | 115.5 | 105M| 154 |   8 | 775 |2176 | 775 |2200 | 278 | 101 |3446 | 2.349074e+00 | 2.368014e+00 |   0.81%
  272s|  1800 |   216 |215774 | 115.1 | 105M| 154 |   - | 775 |2174 | 775 |2199 | 297 | 101 |3472 | 2.349074e+00 | 2.368014e+00 |   0.81%
  277s|  1900 |   219 |218809 | 110.6 | 105M| 154 |   - | 775 |2180 | 775 |2200 | 306 | 109 |3711 | 2.349078e+00 | 2.368014e+00 |   0.81%
  281s|  2000 |   214 |220072 | 105.7 | 105M| 154 |   - | 775 |2181 |   0 |   0 | 306 | 115 |3816 | 2.349082e+00 | 2.368014e+00 |   0.81%
  285s|  2100 |   226 |223327 | 102.2 | 105M| 154 |   - | 775 |2193 | 775 |2208 | 306 | 129 |3982 | 2.349082e+00 | 2.368014e+00 |   0.81%
  290s|  2200 |   210 |224456 |  98.1 | 105M| 154 |   - | 775 |2186 | 775 |2207 | 306 | 131 |4058 | 2.349082e+00 | 2.368014e+00 |   0.81%
  293s|  2300 |   211 |225540 |  94.3 | 105M| 154 |   - | 775 |2187 | 775 |2200 | 306 | 132 |4071 | 2.349082e+00 | 2.368014e+00 |   0.81%
  296s|  2400 |   214 |226521 |  90.8 | 105M| 154 |   - | 775 |2186 | 775 |2210 | 306 | 132 |4110 | 2.349082e+00 | 2.368014e+00 |   0.81%
g 296s|  2432 |   191 |226833 |  89.7 | 105M| 154 |   - | 775 |2186 | 775 |2209 |   0 | 132 |4120 | 2.349082e+00 | 2.367935e+00 |   0.80%
  298s|  2500 |   159 |227216 |  87.4 | 105M| 154 |   2 | 775 |2186 | 775 |2209 | 306 | 132 |4120 | 2.349082e+00 | 2.367935e+00 |   0.80%
f 300s|  2559 |   108 |229045 |  86.1 | 105M| 154 |   - | 775 |2186 | 775 |2209 |   0 | 132 |4120 | 2.349082e+00 | 2.367861e+00 |   0.80%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  300s|  2600 |   111 |229262 |  84.8 | 105M| 154 |   - | 775 |2185 |   0 |   0 | 306 | 132 |4125 | 2.349082e+00 | 2.367861e+00 |   0.80%
  303s|  2700 |    67 |229764 |  81.9 | 105M| 154 |   5 | 775 |2185 | 775 |2212 | 306 | 132 |4125 | 2.349082e+00 | 2.367861e+00 |   0.80%
l 303s|  2709 |    69 |229784 |  81.6 | 105M| 154 |   - | 775 |2185 | 775 |2210 |   0 | 132 |4125 | 2.349082e+00 | 2.367860e+00 |   0.80%
  305s|  2800 |    42 |231776 |  79.7 | 105M| 154 |  10 | 775 |2183 | 775 |2210 | 306 | 132 |4125 | 2.349082e+00 | 2.367860e+00 |   0.80%
  307s|  2900 |    76 |234309 |  77.8 | 105M| 154 |  11 | 775 |2187 | 775 |2199 | 306 | 135 |4127 | 2.352302e+00 | 2.367860e+00 |   0.66%
  309s|  3000 |    75 |234898 |  75.4 | 105M| 154 |   - | 775 |2193 | 775 |2200 | 306 | 141 |4134 | 2.355255e+00 | 2.367860e+00 |   0.54%
  311s|  3100 |    93 |235216 |  73.1 | 105M| 154 |   6 | 775 |2194 | 775 |2200 | 306 | 142 |4138 | 2.355255e+00 | 2.367860e+00 |   0.54%
  312s|  3200 |    79 |235630 |  70.9 | 105M| 154 |   - | 775 |2198 |   0 |   0 | 306 | 146 |4144 | 2.355255e+00 | 2.367860e+00 |   0.54%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 313.27
Solving Nodes      : 3286 (total of 3287 nodes in 2 runs)
Primal Bound       : +2.36785962185570e+00 (212 solutions)
Dual Bound         : +2.36785962185570e+00
Gap                : 0.00 %

2019-03-20 20:49:21.732959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-03-20 20:49:21.733011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-20 20:49:21.733038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-03-20 20:49:21.733056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-03-20 20:49:21.733220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5368 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0, compute capability: 6.1)
Train on 56218 samples, validate on 56218 samples
Epoch 1/10
 - 4s - loss: 1.3863 - acc: 0.9253 - val_loss: 1.0900 - val_acc: 0.9337

Epoch 00001: val_loss improved from inf to 1.09002, saving model to models/square3.h5
Epoch 2/10
 - 4s - loss: 1.0403 - acc: 0.9328 - val_loss: 0.9937 - val_acc: 0.9341

Epoch 00002: val_loss improved from 1.09002 to 0.99372, saving model to models/square3.h5
Epoch 3/10
 - 4s - loss: 0.9608 - acc: 0.9389 - val_loss: 0.9188 - val_acc: 0.9438

Epoch 00003: val_loss improved from 0.99372 to 0.91878, saving model to models/square3.h5
Epoch 4/10
 - 4s - loss: 0.8821 - acc: 0.9447 - val_loss: 0.8386 - val_acc: 0.9486

Epoch 00004: val_loss improved from 0.91878 to 0.83857, saving model to models/square3.h5
Epoch 5/10
 - 4s - loss: 0.7948 - acc: 0.9494 - val_loss: 0.7465 - val_acc: 0.9509

Epoch 00005: val_loss improved from 0.83857 to 0.74650, saving model to models/square3.h5
Epoch 6/10
 - 4s - loss: 0.7120 - acc: 0.9515 - val_loss: 0.6764 - val_acc: 0.9536

Epoch 00006: val_loss improved from 0.74650 to 0.67639, saving model to models/square3.h5
Epoch 7/10
 - 4s - loss: 0.6595 - acc: 0.9529 - val_loss: 0.6279 - val_acc: 0.9526

Epoch 00007: val_loss improved from 0.67639 to 0.62789, saving model to models/square3.h5
Epoch 8/10
 - 4s - loss: 0.6077 - acc: 0.9588 - val_loss: 0.5830 - val_acc: 0.9593

Epoch 00008: val_loss improved from 0.62789 to 0.58295, saving model to models/square3.h5
Epoch 9/10
 - 4s - loss: 0.5785 - acc: 0.9608 - val_loss: 0.5619 - val_acc: 0.9599

Epoch 00009: val_loss improved from 0.58295 to 0.56191, saving model to models/square3.h5
Epoch 10/10
 - 4s - loss: 0.5586 - acc: 0.9615 - val_loss: 0.5462 - val_acc: 0.9626

Epoch 00010: val_loss improved from 0.56191 to 0.54618, saving model to models/square3.h5
