λ  imitation-milp-2 git:(master) ✗ bin/imilp --train -f data/test_train_small -v data/test_valid_small -m models/test.h5 -i 3 -e 10
Starting ImitationMILP...

[INFO]: ImitationMILP: Validating directory structure for folder: data/test_train_small
[INFO]: ImitationMILP: Validating directory structure for folder: data/test_valid_small
Using TensorFlow backend.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:3144: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-05-23 13:58:20.416735: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-23 13:58:20.437368: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2809000000 Hz
2019-05-23 13:58:20.438104: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x556baf287950 executing computations on platform Host. Devices:
2019-05-23 13:58:20.438144: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-23 13:58:20.511061: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-05-23 13:58:20.511420: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x556baed4f3e0 executing computations on platform CUDA. Devices:
2019-05-23 13:58:20.511437: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1060, Compute Capability 6.1
2019-05-23 13:58:20.511555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1060 major: 6 minor: 1 memoryClockRate(GHz): 1.6705
pciBusID: 0000:01:00.0
totalMemory: 5.94GiB freeMemory: 5.45GiB
2019-05-23 13:58:20.511585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-23 13:58:20.814336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-23 13:58:20.814378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-23 13:58:20.814383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-23 13:58:20.814530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5211 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0, compute capability: 6.1)
[INFO]: ImitationMILP: Previous model was not specified, training a new model and saving to file: models/test.h5
[INFO]: ImitationMILP: Creating data directory: "data/test_train_small/data"
[INFO]: Read problem from file: "data/test_train_small/130000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
WARNING: The Gurobi LPI is a beta version only - use with care.
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/130000/130000.sol
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_train_small/data/130000.data
-4528.18 0.02
-5245.89 1.38
-5534.29 5.85

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/130000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 192 initial, 192 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 17.6639, abs.max = 4508.75)
Total Time         :      17.56
  solving          :      17.56
  presolving       :       0.01 (included in solving)
  reading          :       0.00
  copying          :       0.10 (15 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       3424 (1713 internal, 1711 leaves)
  feasible leaves  :          1
  infeas. leaves   :         20
  objective leaves :       1690
  nodes (total)    :       3424 (1713 internal, 1711 leaves)
  nodes left       :          0
  max depth        :        226
  max depth (total):        226
  backtracks       :       1542 (45.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          2 (0 domain reductions, 0 cutoffs)
  avg switch length:       3.43
  switching time   :       0.09
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.02         44          0       0.00       0.00       0.02         44
  dual LP          :       4.90       6452     162743      36.18   33212.86       0.33       1954
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.18          1         10      10.00      55.56
  strong branching :       6.08       4638     191414      41.27   31482.57          -          -        125
    (at root node) :          -         55      12425     225.91          -
  conflict analysis:       0.00         10         47       4.70          -
Solution           :
  Solutions found  :        497 (5 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.01 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      16.60 %
  Primal Bound     : -6.23532000000000e+03   (in run 1, after 55 nodes, 5.85 seconds, depth 54, found by <relaxation>)
  Dual Bound       : -6.23532000000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      16.42 % (288.29 primal-dual integral)

Objective values: (opt is -5534.29)
inf 1.0 0.0
-4528.18 0.181795 0.02
-5245.89 0.0521101 1.38
-5534.29 0 5.85
-5534.29 0 17.56
Primal integral: 0.500173

[INFO]: Read problem from file: "data/test_train_small/140000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/140000/140000.sol
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_train_small/data/140000.data
-4383.72 0.02
-5615.16 1.39
-5952.58 3.17

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/140000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 193 initial, 193 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 11.8864, abs.max = 3451.2)
Total Time         :      42.34
  solving          :      42.34
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.10 (20 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :      11957 (5979 internal, 5978 leaves)
  feasible leaves  :          0
  infeas. leaves   :          8
  objective leaves :       5970
  nodes (total)    :      11957 (5979 internal, 5978 leaves)
  nodes left       :          0
  max depth        :        184
  max depth (total):        184
  backtracks       :       5162 (43.2%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          2 (0 domain reductions, 0 cutoffs)
  avg switch length:       3.32
  switching time   :       0.35
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.06        137          0       0.00       0.00       0.06        137
  dual LP          :      12.87      21462     412902      28.03   32082.52       0.79       6730
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.69          1         48      48.00      69.57
  strong branching :       7.86       7357     220442      29.96   28046.06          -          -        535
    (at root node) :          -         39       8541     219.00          -
  conflict analysis:       0.00          8         41       5.12          -
Solution           :
  Solutions found  :        588 (5 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.01 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      14.72 %
  Primal Bound     : -6.76069410000000e+03   (in run 1, after 13 nodes, 3.17 seconds, depth 14, found by <relaxation>)
  Dual Bound       : -6.76069410000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      13.60 % (575.92 primal-dual integral)

Objective values: (opt is -5952.58)
inf 1.0 0.0
-4383.72 0.26356 0.02
-5615.16 0.0566847 1.39
-5952.58 0 3.17
-5952.58 0 42.34
Primal integral: 0.481976

[INFO]: Read problem from file: "data/test_train_small/110000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/110000/110000.sol
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_train_small/data/110000.data
-4209.53 0.02
-5857.87 1.42
-6058.72 5.85

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/110000.lp
  Variables        : 501 (0 binary, 501 integer, 0 implicit integer, 0 continuous)
  Constraints      : 192 initial, 192 maximal
  Objective        : minimize, 501 non-zeros (abs.min = 6.51587, abs.max = 3066.68)
Total Time         :      26.58
  solving          :      26.58
  presolving       :       0.01 (included in solving)
  reading          :       0.00
  copying          :       0.09 (17 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       5802 (2901 internal, 2901 leaves)
  feasible leaves  :          1
  infeas. leaves   :         11
  objective leaves :       2889
  nodes (total)    :       5802 (2901 internal, 2901 leaves)
  nodes left       :          0
  max depth        :        217
  max depth (total):        217
  backtracks       :       2551 (44.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       3.29
  switching time   :       0.06
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00         82          0       0.00          -       0.00         82
  dual LP          :       7.04      10780     224297      30.52   31860.37       0.41       3431
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.28          1         57      57.00     203.57
  strong branching :       6.83       4826     200778      41.60   29396.49          -          -        259
    (at root node) :          -         30       6557     218.57          -
  conflict analysis:       0.00          9         48       5.33          -
Solution           :
  Solutions found  :        558 (5 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      15.81 %
  Primal Bound     : -6.52705390000000e+03   (in run 1, after 36 nodes, 5.85 seconds, depth 35, found by <relaxation>)
  Dual Bound       : -6.52705390000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      15.41 % (409.51 primal-dual integral)

Objective values: (opt is -6058.72)
inf 1.0 0.0
-4209.53 0.305211 0.02
-5857.87 0.0331515 1.42
-6058.72 0 5.85
-6058.72 0 26.58
Primal integral: 0.594156

[INFO]: ImitationMILP: Creating data directory: "data/test_valid_small/data"
[INFO]: Read problem from file: "data/test_valid_small/190000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: Oracle: Loaded solution file: data/test_valid_small/solutions/190000/190000.sol
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_valid_small/data/190000.data
-3388.62 0.01
-4799.42 1.37
-5135.7 1.39

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_valid_small/190000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 191 initial, 191 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 21.3007, abs.max = 2457.11)
Total Time         :      28.55
  solving          :      28.54
  presolving       :       0.01 (included in solving)
  reading          :       0.01
  copying          :       0.09 (16 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       7209 (3604 internal, 3605 leaves)
  feasible leaves  :          0
  infeas. leaves   :         32
  objective leaves :       3573
  nodes (total)    :       7209 (3604 internal, 3605 leaves)
  nodes left       :          0
  max depth        :        269
  max depth (total):        269
  backtracks       :       3185 (44.2%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       3.27
  switching time   :       0.19
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.01        101          0       0.00       0.00       0.01        101
  dual LP          :       8.78      12432     312873      34.84   35634.74       0.43       3452
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.35          2         96      48.00     274.29
  strong branching :       6.48       5561     219462      39.46   33867.59          -          -        354
    (at root node) :          -         27       7698     285.11          -
  conflict analysis:       0.00          9         37       4.11          -
Solution           :
  Solutions found  :        531 (5 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      21.89 %
  Primal Bound     : -5.65835800000000e+03   (in run 1, after 1 nodes, 1.37 seconds, depth 0, found by <oneopt>)
  Dual Bound       : -5.65835800000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      18.83 % (537.47 primal-dual integral)

Objective values: (opt is -5135.7)
inf 1.0 0.0
-3388.62 0.340182 0.01
-4799.42 0.0654777 1.37
-5135.7 0 1.39
-5135.7 0 28.54
Primal integral: 0.473957

[INFO]: Read problem from file: "data/test_valid_small/240000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: Oracle: Loaded solution file: data/test_valid_small/solutions/240000/240000.sol
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_valid_small/data/240000.data
-4390.59 0.01
-5320.35 1.32
-5412.44 1.43
-5633.33 2.55

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_valid_small/240000.lp
  Variables        : 502 (0 binary, 502 integer, 0 implicit integer, 0 continuous)
  Constraints      : 195 initial, 195 maximal
  Objective        : minimize, 502 non-zeros (abs.min = 3.53412, abs.max = 4336.43)
Total Time         :      14.23
  solving          :      14.22
  presolving       :       0.01 (included in solving)
  reading          :       0.01
  copying          :       0.08 (13 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       1871 (935 internal, 936 leaves)
  feasible leaves  :          0
  infeas. leaves   :          1
  objective leaves :        935
  nodes (total)    :       1871 (935 internal, 936 leaves)
  nodes left       :          0
  max depth        :        101
  max depth (total):        101
  backtracks       :        812 (43.4%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          3 (0 domain reductions, 0 cutoffs)
  avg switch length:       3.26
  switching time   :       0.02
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00         29          0       0.00          -       0.00         29
  dual LP          :       2.67       4226      86047      31.43   32227.34       0.21       1488
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.13          1        106     106.00     815.38
  strong branching :       4.80       3390     151469      44.68   31556.04          -          -         60
    (at root node) :          -         40       8901     222.53          -
  conflict analysis:       0.00          9         51       5.67          -
Solution           :
  Solutions found  :        389 (6 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      12.12 %
  Primal Bound     : -6.41568640000000e+03   (in run 1, after 6 nodes, 2.55 seconds, depth 7, found by <relaxation>)
  Dual Bound       : -6.41568640000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      12.74 % (181.16 primal-dual integral)

Objective values: (opt is -5633.33)
inf 1.0 0.0
-4390.59 0.220605 0.01
-5320.35 0.0555594 1.32
-5412.44 0.0392111 1.43
-5633.33 0 2.55
-5633.33 0 14.22
Primal integral: 0.349021

Train on 2193 samples, test on 30 samples
WARNING:tensorflow:From /usr/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/10
2019-05-23 14:00:34.549349: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10 locally
70/70 [==============================] - 1s 11ms/step - loss: 4.7288 - acc: 0.9244 - val_loss: 18.8688 - val_acc: 0.7333

Epoch 00001: val_loss improved from inf to 18.86880, saving model to models/test.h5
Epoch 2/10
70/70 [==============================] - 0s 4ms/step - loss: 2.4711 - acc: 0.9563 - val_loss: 18.8280 - val_acc: 0.7333

Epoch 00002: val_loss improved from 18.86880 to 18.82798, saving model to models/test.h5
Epoch 3/10
70/70 [==============================] - 0s 4ms/step - loss: 2.0736 - acc: 0.9644 - val_loss: 16.7667 - val_acc: 0.7333

Epoch 00003: val_loss improved from 18.82798 to 16.76671, saving model to models/test.h5
Epoch 4/10
70/70 [==============================] - 0s 3ms/step - loss: 2.2362 - acc: 0.9631 - val_loss: 21.0540 - val_acc: 0.7333

Epoch 00004: val_loss did not improve from 16.76671
Epoch 5/10
70/70 [==============================] - 0s 3ms/step - loss: 1.8821 - acc: 0.9685 - val_loss: 21.0540 - val_acc: 0.7333

Epoch 00005: val_loss did not improve from 16.76671
Epoch 6/10
70/70 [==============================] - 0s 3ms/step - loss: 2.0268 - acc: 0.9666 - val_loss: 18.7847 - val_acc: 0.7333

Epoch 00006: val_loss did not improve from 16.76671
Epoch 7/10
70/70 [==============================] - 0s 3ms/step - loss: 1.8219 - acc: 0.9711 - val_loss: 18.8078 - val_acc: 0.7333

Epoch 00007: val_loss did not improve from 16.76671
Epoch 8/10
70/70 [==============================] - 0s 3ms/step - loss: 1.4878 - acc: 0.9755 - val_loss: 16.6092 - val_acc: 0.7333

Epoch 00008: val_loss improved from 16.76671 to 16.60920, saving model to models/test.h5
Epoch 9/10
70/70 [==============================] - 0s 4ms/step - loss: 1.6175 - acc: 0.9735 - val_loss: 18.8041 - val_acc: 0.7333

Epoch 00009: val_loss did not improve from 16.60920
Epoch 10/10
70/70 [==============================] - 0s 3ms/step - loss: 1.7126 - acc: 0.9737 - val_loss: 16.4819 - val_acc: 0.7333

Epoch 00010: val_loss improved from 16.60920 to 16.48192, saving model to models/test.h5
[1.252128996516195, 0.9816091951830633]
[18.833292770385743, 0.7333333492279053]
[INFO]: ImitationMILP: Running training loop for 3 iterations.
[INFO]: Starting train iteration 0
[INFO]: Read problem from file: "data/test_train_small/130000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/test_train_small/data/130000.data
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/130000/130000.sol
-4528.18 0.02
-5245.89 1.4
2019-05-23 14:00:39.679214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-23 14:00:39.679241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      
-5324.77 18.78
-5410.43 29.5
-5526.29 84.14
-5534.29 100.87

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/130000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 192 initial, 192 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 17.6639, abs.max = 4508.75)
Total Time         :     106.13
  solving          :     106.13
  presolving       :       0.01 (included in solving)
  reading          :       0.00
  copying          :       0.15 (27 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       8090 (4299 internal, 3791 leaves)
  feasible leaves  :          2
  infeas. leaves   :         31
  objective leaves :       3758
  nodes (total)    :       8090 (4299 internal, 3791 leaves)
  nodes left       :          0
  max depth        :        336
  max depth (total):        336
  backtracks       :       3500 (43.3%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:      28.84
  switching time   :      53.34
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.12        320          0       0.00       0.00       0.12        320
  dual LP          :       8.70      13086     258691      27.99   29734.60       0.53       3845
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.48         82       1395      17.01    2906.25
  strong branching :       6.77       3936     196596      49.95   29039.29          -          -        231
    (at root node) :          -         55      12425     225.91          -
  conflict analysis:       0.00         10         47       4.70          -
Solution           :
  Solutions found  :        667 (8 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.01 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      16.14 %
  Primal Bound     : -6.23532000000000e+03   (in run 1, after 7584 nodes, 100.87 seconds, depth 55, found by <relaxation>)
  Dual Bound       : -6.23532000000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      16.26 % (1725.40 primal-dual integral)

Objective values: (opt is -5534.29)
inf 1.0 0.0
-4528.18 0.181795 0.02
-5245.89 0.0521101 1.4
-5324.77 0.0378584 18.78
-5410.43 0.0223796 29.5
-5526.29 0.00144474 84.14
-5534.29 0 100.87
-5534.29 0 106.13
Primal integral: 2.82938

[INFO]: Read problem from file: "data/test_train_small/140000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/test_train_small/data/140000.data
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/140000/140000.sol
-4383.72 0.02
-5615.16 1.27
-5623.03 150.93
-5714.84 164.67
-5721.52 171.51
-5738.42 195.19
-5923.64 198.81
-5952.58 244.21

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/140000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 193 initial, 193 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 11.8864, abs.max = 3451.2)
Total Time         :     267.09
  solving          :     267.09
  presolving       :       0.01 (included in solving)
  reading          :       0.00
  copying          :       0.19 (35 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :      19549 (11382 internal, 8167 leaves)
  feasible leaves  :          4
  infeas. leaves   :         23
  objective leaves :       8140
  nodes (total)    :      19549 (11382 internal, 8167 leaves)
  nodes left       :          0
  max depth        :        280
  max depth (total):        280
  backtracks       :       7418 (37.9%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :         18 (1 domain reductions, 0 cutoffs)
  avg switch length:      31.03
  switching time   :     129.14
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.17        683          0       0.00       0.00       0.17        683
  dual LP          :      19.23      31695     551553      25.28   28681.90       1.34       9880
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       1.02        427       9638      22.57    9449.02
  strong branching :       7.64       6807     245035      36.00   32072.64          -          -        621
    (at root node) :          -         39       8541     219.00          -
  conflict analysis:       0.00          8         41       5.12          -
Solution           :
  Solutions found  :        797 (10 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      13.09 %
  Primal Bound     : -6.76069410000000e+03   (in run 1, after 17754 nodes, 244.00 seconds, depth 13, found by <relaxation>)
  Dual Bound       : -6.76069410000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      15.13 % (4041.73 primal-dual integral)

Objective values: (opt is -5952.58)
inf 1.0 0.0
-4383.72 0.26356 0.02
-5615.16 0.0566847 1.27
-5623.03 0.0553628 150.93
-5714.84 0.0399385 164.67
-5721.52 0.0388165 171.51
-5738.42 0.0359783 195.19
-5923.64 0.00486156 198.81
-5952.58 0 244.21
-5952.58 0 267.09
Primal integral: 11.1369

[INFO]: Read problem from file: "data/test_train_small/110000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/test_train_small/data/110000.data
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/110000/110000.sol
-4209.53 0.02
-5857.87 1.37
-5979.96 23.43
-6056.22 43.29
-6058.72 85.31

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/110000.lp
  Variables        : 501 (0 binary, 501 integer, 0 implicit integer, 0 continuous)
  Constraints      : 192 initial, 192 maximal
  Objective        : minimize, 501 non-zeros (abs.min = 6.51587, abs.max = 3066.68)
Total Time         :     127.38
  solving          :     127.38
  presolving       :       0.01 (included in solving)
  reading          :       0.00
  copying          :       0.20 (28 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       9245 (4877 internal, 4368 leaves)
  feasible leaves  :          3
  infeas. leaves   :         22
  objective leaves :       4343
  nodes (total)    :       9245 (4877 internal, 4368 leaves)
  nodes left       :          0
  max depth        :        249
  max depth (total):        249
  backtracks       :       4155 (44.9%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:      28.37
  switching time   :      65.95
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.14        346          0       0.00       0.00       0.14        346
  dual LP          :      12.54      15842     345580      31.72   27558.21       0.67       4946
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.83        410      13401      32.69   16145.78
  strong branching :       7.39       5358     216723      40.45   29326.52          -          -        334
    (at root node) :          -         30       6557     218.57          -
  conflict analysis:       0.00          9         48       5.33          -
Solution           :
  Solutions found  :        643 (7 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      15.81 %
  Primal Bound     : -6.52705390000000e+03   (in run 1, after 6173 nodes, 85.29 seconds, depth 38, found by <relaxation>)
  Dual Bound       : -6.52705390000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      14.56 % (1855.21 primal-dual integral)

Objective values: (opt is -6058.72)
inf 1.0 0.0
-4209.53 0.305211 0.02
-5857.87 0.0331515 1.37
-5979.96 0.013 23.43
-6056.22 0.000413008 43.29
-6058.72 0 85.31
-6058.72 0 127.38
Primal integral: 1.43889

[INFO]: Read problem from file: "data/test_valid_small/190000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_valid_small/data/190000.data
[INFO]: Oracle: Loaded solution file: data/test_valid_small/solutions/190000/190000.sol
-3388.62 0.02
-4799.42 1.63
-5135.7 1.65

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_valid_small/190000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 191 initial, 191 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 21.3007, abs.max = 2457.11)
Total Time         :      75.07
  solving          :      75.07
  presolving       :       0.01 (included in solving)
  reading          :       0.00
  copying          :       0.08 (16 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       5605 (2802 internal, 2803 leaves)
  feasible leaves  :          0
  infeas. leaves   :         45
  objective leaves :       2758
  nodes (total)    :       5605 (2802 internal, 2803 leaves)
  nodes left       :          0
  max depth        :        247
  max depth (total):        247
  backtracks       :       2709 (48.3%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:      26.17
  switching time   :      38.85
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.05        160          0       0.00       0.00       0.05        160
  dual LP          :       8.47       9331     244134      35.57   28823.38       0.37       2467
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.29         70       1844      26.34    6358.62
  strong branching :       6.33       4758     207405      43.59   32765.40          -          -        215
    (at root node) :          -         27       7698     285.11          -
  conflict analysis:       0.00          9         37       4.11          -
Solution           :
  Solutions found  :        517 (5 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      21.89 %
  Primal Bound     : -5.65835800000000e+03   (in run 1, after 1 nodes, 1.63 seconds, depth 0, found by <oneopt>)
  Dual Bound       : -5.65835800000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      17.49 % (1313.22 primal-dual integral)

Objective values: (opt is -5135.7)
inf 1.0 0.0
-3388.62 0.340182 0.02
-4799.42 0.0654777 1.63
-5135.7 0 1.65
-5135.7 0 75.07
Primal integral: 0.569003

[INFO]: Read problem from file: "data/test_valid_small/240000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_valid_small/data/240000.data
[INFO]: Oracle: Loaded solution file: data/test_valid_small/solutions/240000/240000.sol
-4390.59 0.03
-5320.35 1.19
-5412.44 1.29
-5420.54 15.23
-5450.63 28.08
-5484.34 29.89
-5555.44 34.48
-5633.33 41.26

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_valid_small/240000.lp
  Variables        : 502 (0 binary, 502 integer, 0 implicit integer, 0 continuous)
  Constraints      : 195 initial, 195 maximal
  Objective        : minimize, 502 non-zeros (abs.min = 3.53412, abs.max = 4336.43)
Total Time         :      44.43
  solving          :      44.43
  presolving       :       0.01 (included in solving)
  reading          :       0.00
  copying          :       0.12 (19 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       3523 (1875 internal, 1648 leaves)
  feasible leaves  :          5
  infeas. leaves   :          8
  objective leaves :       1635
  nodes (total)    :       3523 (1875 internal, 1648 leaves)
  nodes left       :          0
  max depth        :        167
  max depth (total):        167
  backtracks       :       1530 (43.4%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:      19.12
  switching time   :      21.37
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.05        155          0       0.00       0.00       0.05        155
  dual LP          :       3.86       6741     117378      26.08   30408.81       0.31       2241
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.14         54       1878      34.78   13414.29
  strong branching :       4.88       3197     160123      50.09   32812.09          -          -         82
    (at root node) :          -         40       8901     222.53          -
  conflict analysis:       0.00          9         51       5.67          -
Solution           :
  Solutions found  :        563 (10 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.01 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      10.60 %
  Primal Bound     : -6.41568640000000e+03   (in run 1, after 3190 nodes, 41.13 seconds, depth 10, found by <relaxation>)
  Dual Bound       : -6.41568640000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      12.72 % (564.96 primal-dual integral)

Objective values: (opt is -5633.33)
inf 1.0 0.0
-4390.59 0.220605 0.03
-5320.35 0.0555594 1.19
-5412.44 0.0392111 1.29
-5420.54 0.0377743 15.23
-5450.63 0.0324317 28.08
-5484.34 0.0264491 29.89
-5555.44 0.0138268 34.48
-5633.33 0 41.26
-5633.33 0 44.43
Primal integral: 1.59731

2019-05-23 14:08:48.882756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-23 14:08:48.882821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-23 14:08:48.882829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-23 14:08:48.882852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-23 14:08:48.882924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5211 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0, compute capability: 6.1)
Train on 899682 samples, test on 44957 samples
Epoch 1/10
28116/28116 [==============================] - 120s 4ms/step - loss: 0.4601 - acc: 0.8929 - val_loss: 1.2910 - val_acc: 0.9273

Epoch 00001: val_loss improved from inf to 1.29102, saving model to models/test.h5
Epoch 2/10
28116/28116 [==============================] - 100s 4ms/step - loss: 0.1600 - acc: 0.9588 - val_loss: 1.2000 - val_acc: 0.8916

Epoch 00002: val_loss improved from 1.29102 to 1.19997, saving model to models/test.h5
Epoch 3/10
28116/28116 [==============================] - 109s 4ms/step - loss: 0.0801 - acc: 0.9751 - val_loss: 1.5616 - val_acc: 0.9188

Epoch 00003: val_loss did not improve from 1.19997
Epoch 4/10
28116/28116 [==============================] - 89s 3ms/step - loss: 0.0788 - acc: 0.9747 - val_loss: 1.3285 - val_acc: 0.9298

Epoch 00004: val_loss did not improve from 1.19997
Epoch 5/10
28116/28116 [==============================] - 97s 3ms/step - loss: 0.0562 - acc: 0.9805 - val_loss: 1.8226 - val_acc: 0.9242

Epoch 00005: val_loss did not improve from 1.19997
Epoch 6/10
28116/28116 [==============================] - 108s 4ms/step - loss: 0.0569 - acc: 0.9801 - val_loss: 1.6427 - val_acc: 0.9279

Epoch 00006: val_loss did not improve from 1.19997
Epoch 7/10
28116/28116 [==============================] - 88s 3ms/step - loss: 0.0583 - acc: 0.9790 - val_loss: 1.5272 - val_acc: 0.8866

Epoch 00007: val_loss did not improve from 1.19997
Epoch 8/10
28116/28116 [==============================] - 107s 4ms/step - loss: 0.0557 - acc: 0.9799 - val_loss: 1.6853 - val_acc: 0.9244

Epoch 00008: val_loss did not improve from 1.19997
Epoch 9/10
28116/28116 [==============================] - 89s 3ms/step - loss: 0.0535 - acc: 0.9802 - val_loss: 1.5408 - val_acc: 0.9246

Epoch 00009: val_loss did not improve from 1.19997
Epoch 10/10
28116/28116 [==============================] - 99s 4ms/step - loss: 0.0480 - acc: 0.9817 - val_loss: 1.2450 - val_acc: 0.8992

Epoch 00010: val_loss did not improve from 1.19997
[0.16305705433707526, 0.9256503964734869]
[1.2166283647796217, 0.8912194720373383]
[INFO]: Starting train iteration 1
[INFO]: Read problem from file: "data/test_train_small/130000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/test_train_small/data/130000.data
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/130000/130000.sol
-4528.18 0.02
-5245.89 1.38
2019-05-23 14:28:11.778658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-23 14:28:11.778682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      
-5247.54 9.41
-5259.42 10.08
-5281.83 12.49
-5379.81 14.19
-5418.97 15.49
-5534.29 23.28

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/130000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 192 initial, 192 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 17.6639, abs.max = 4508.75)
Total Time         :      43.32
  solving          :      43.31
  presolving       :       0.01 (included in solving)
  reading          :       0.01
  copying          :       0.10 (20 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       4439 (2251 internal, 2188 leaves)
  feasible leaves  :          4
  infeas. leaves   :          8
  objective leaves :       2176
  nodes (total)    :       4439 (2251 internal, 2188 leaves)
  nodes left       :          0
  max depth        :        182
  max depth (total):        182
  backtracks       :       1613 (36.3%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:      10.72
  switching time   :      16.66
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.11        338          0       0.00       0.00       0.11        338
  dual LP          :       4.29       7117     134062      26.52   31249.88       0.18       2061
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       1.03        854      34738      40.68   33726.21
  strong branching :       5.04       2016     167677      83.17   33269.25          -          -        148
    (at root node) :          -         55      12425     225.91          -
  conflict analysis:       0.00         10         47       4.70          -
Solution           :
  Solutions found  :        517 (10 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      16.60 %
  Primal Bound     : -6.23532000000000e+03   (in run 1, after 1700 nodes, 23.24 seconds, depth 79, found by <relaxation>)
  Dual Bound       : -6.23532000000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      16.25 % (703.81 primal-dual integral)

Objective values: (opt is -5534.29)
inf 1.0 0.0
-4528.18 0.181795 0.02
-5245.89 0.0521101 1.38
-5247.54 0.0518126 9.41
-5259.42 0.0496666 10.08
-5281.83 0.0456177 12.49
-5379.81 0.0279132 14.19
-5418.97 0.0208361 15.49
-5534.29 0 23.28
-5534.29 0 43.31
Primal integral: 1.11625

[INFO]: Read problem from file: "data/test_train_small/140000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/test_train_small/data/140000.data
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/140000/140000.sol
-4383.72 0.02
-5615.16 1.28
-5701.67 9.04
-5750.22 12.27
-5817.01 17.96
-5923.64 19.62
-5952.58 72.28

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/140000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 193 initial, 193 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 11.8864, abs.max = 3451.2)
Total Time         :      77.70
  solving          :      77.70
  presolving       :       0.02 (included in solving)
  reading          :       0.00
  copying          :       0.10 (20 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       7802 (3958 internal, 3844 leaves)
  feasible leaves  :          1
  infeas. leaves   :          4
  objective leaves :       3839
  nodes (total)    :       7802 (3958 internal, 3844 leaves)
  nodes left       :          0
  max depth        :        152
  max depth (total):        152
  backtracks       :       2972 (38.1%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:      14.93
  switching time   :      33.45
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.23        551          0       0.00       0.00       0.22        551
  dual LP          :       7.66      12991     232007      25.40   30288.12       0.45       3858
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       2.18       1983      71104      35.86   32616.51
  strong branching :       5.42       2925     178343      60.97   32904.61          -          -        214
    (at root node) :          -         39       8541     219.00          -
  conflict analysis:       0.00          8         41       5.12          -
Solution           :
  Solutions found  :        560 (9 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      13.09 %
  Primal Bound     : -6.76069410000000e+03   (in run 1, after 7233 nodes, 72.26 seconds, depth 19, found by <relaxation>)
  Dual Bound       : -6.76069410000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      13.37 % (1039.22 primal-dual integral)

Objective values: (opt is -5952.58)
inf 1.0 0.0
-4383.72 0.26356 0.02
-5615.16 0.0566847 1.28
-5701.67 0.0421514 9.04
-5750.22 0.0339946 12.27
-5817.01 0.0227747 17.96
-5923.64 0.00486156 19.62
-5952.58 0 72.28
-5952.58 0 77.7
Primal integral: 1.41535

[INFO]: Read problem from file: "data/test_train_small/110000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/test_train_small/data/110000.data
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/110000/110000.sol
-4209.53 0.02
-5857.87 1.35
-6023.26 26.26
-6058.72 27.16

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/110000.lp
  Variables        : 501 (0 binary, 501 integer, 0 implicit integer, 0 continuous)
  Constraints      : 192 initial, 192 maximal
  Objective        : minimize, 501 non-zeros (abs.min = 6.51587, abs.max = 3066.68)
Total Time         :      72.22
  solving          :      72.22
  presolving       :       0.02 (included in solving)
  reading          :       0.00
  copying          :       0.09 (22 #copies) (minimal 0.00, maximal 0.01, average 0.00)
B&B Tree           :
  number of runs   :          1
  nodes            :       6540 (3309 internal, 3231 leaves)
  feasible leaves  :          1
  infeas. leaves   :          8
  objective leaves :       3222
  nodes (total)    :       6540 (3309 internal, 3231 leaves)
  nodes left       :          0
  max depth        :        166
  max depth (total):        166
  backtracks       :       2562 (39.2%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:      16.19
  switching time   :      31.72
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.22        647          0       0.00       0.00       0.22        647
  dual LP          :       7.47      11062     226842      29.03   30367.07       0.41       3248
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       3.13       2061     103687      50.31   33126.84
  strong branching :       5.95       3058     186319      60.93   31314.12          -          -        201
    (at root node) :          -         30       6557     218.57          -
  conflict analysis:       0.00          9         48       5.33          -
Solution           :
  Solutions found  :        548 (6 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      15.81 %
  Primal Bound     : -6.52705390000000e+03   (in run 1, after 1515 nodes, 27.10 seconds, depth 40, found by <relaxation>)
  Dual Bound       : -6.52705390000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      15.08 % (1089.00 primal-dual integral)

Objective values: (opt is -6058.72)
inf 1.0 0.0
-4209.53 0.305211 0.02
-5857.87 0.0331515 1.35
-6023.26 0.00585286 26.26
-6058.72 0 27.16
-6058.72 0 72.22
Primal integral: 1.257

[INFO]: Read problem from file: "data/test_valid_small/190000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_valid_small/data/190000.data
[INFO]: Oracle: Loaded solution file: data/test_valid_small/solutions/190000/190000.sol
-3388.62 0.02
-4799.42 1.42
-5135.7 1.44

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_valid_small/190000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 191 initial, 191 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 21.3007, abs.max = 2457.11)
Total Time         :      54.24
  solving          :      54.23
  presolving       :       0.01 (included in solving)
  reading          :       0.01
  copying          :       0.10 (16 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       4471 (2235 internal, 2236 leaves)
  feasible leaves  :          0
  infeas. leaves   :         28
  objective leaves :       2208
  nodes (total)    :       4471 (2235 internal, 2236 leaves)
  nodes left       :          0
  max depth        :        154
  max depth (total):        154
  backtracks       :       1964 (43.9%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:      16.10
  switching time   :      23.63
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.06        404          0       0.00       0.00       0.06        404
  dual LP          :       4.76       7096     161406      31.00   33908.82       0.23       1890
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       2.12       1653      82474      49.89   38902.83
  strong branching :       5.86       2451     181802      74.17   31024.23          -          -        197
    (at root node) :          -         27       7698     285.11          -
  conflict analysis:       0.00          9         37       4.11          -
Solution           :
  Solutions found  :        504 (5 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      21.89 %
  Primal Bound     : -5.65835800000000e+03   (in run 1, after 1 nodes, 1.42 seconds, depth 0, found by <oneopt>)
  Dual Bound       : -5.65835800000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      17.68 % (958.63 primal-dual integral)

Objective values: (opt is -5135.7)
inf 1.0 0.0
-3388.62 0.340182 0.02
-4799.42 0.0654777 1.42
-5135.7 0 1.44
-5135.7 0 54.23
Primal integral: 0.497564

[INFO]: Read problem from file: "data/test_valid_small/240000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_valid_small/data/240000.data
[INFO]: Oracle: Loaded solution file: data/test_valid_small/solutions/240000/240000.sol
-4390.59 0.02
-5320.35 1.23
-5412.44 1.33
-5503.56 6.94
-5503.94 11.89
-5555.44 14.92
-5633.33 28.23

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_valid_small/240000.lp
  Variables        : 502 (0 binary, 502 integer, 0 implicit integer, 0 continuous)
  Constraints      : 195 initial, 195 maximal
  Objective        : minimize, 502 non-zeros (abs.min = 3.53412, abs.max = 4336.43)
Total Time         :      30.46
  solving          :      30.46
  presolving       :       0.02 (included in solving)
  reading          :       0.00
  copying          :       0.08 (15 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       2151 (1102 internal, 1049 leaves)
  feasible leaves  :          2
  infeas. leaves   :          0
  objective leaves :       1047
  nodes (total)    :       2151 (1102 internal, 1049 leaves)
  nodes left       :          0
  max depth        :        100
  max depth (total):        100
  backtracks       :       1136 (52.8%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          2 (0 domain reductions, 0 cutoffs)
  avg switch length:      17.28
  switching time   :      10.87
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.11        300          0       0.00       0.00       0.10        300
  dual LP          :       2.91       3947      79020      28.88   27154.64       0.21       1211
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       1.54       1233      48077      38.99   31218.83
  strong branching :       4.23       1824     144914      79.45   34258.63          -          -         54
    (at root node) :          -         40       8901     222.53          -
  conflict analysis:       0.00          9         51       5.67          -
Solution           :
  Solutions found  :        515 (9 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      10.60 %
  Primal Bound     : -6.41568640000000e+03   (in run 1, after 1913 nodes, 28.16 seconds, depth 20, found by <relaxation>)
  Dual Bound       : -6.41568640000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      12.12 % (369.26 primal-dual integral)

Objective values: (opt is -5633.33)
inf 1.0 0.0
-4390.59 0.220605 0.02
-5320.35 0.0555594 1.23
-5412.44 0.0392111 1.33
-5503.56 0.023037 6.94
-5503.94 0.0229682 11.89
-5555.44 0.0138268 14.92
-5633.33 0 28.23
-5633.33 0 30.46
Primal integral: 0.880124

2019-05-23 14:31:59.554688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-23 14:31:59.554756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-23 14:31:59.554763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-23 14:31:59.554767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-23 14:31:59.554841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5211 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0, compute capability: 6.1)
Train on 1202174 samples, test on 56164 samples
Epoch 1/10
37570/37570 [==============================] - 159s 4ms/step - loss: 0.2966 - acc: 0.9400 - val_loss: 1.6024 - val_acc: 0.8892

Epoch 00001: val_loss improved from inf to 1.60235, saving model to models/test.h5
Epoch 2/10
37570/37570 [==============================] - 130s 3ms/step - loss: 0.1428 - acc: 0.9769 - val_loss: 1.7446 - val_acc: 0.9349

Epoch 00002: val_loss did not improve from 1.60235
Epoch 3/10
37570/37570 [==============================] - 136s 4ms/step - loss: 0.1234 - acc: 0.9743 - val_loss: 2.4010 - val_acc: 0.8768

Epoch 00003: val_loss did not improve from 1.60235
Epoch 4/10
37570/37570 [==============================] - 140s 4ms/step - loss: 0.1357 - acc: 0.9708 - val_loss: 2.2688 - val_acc: 0.9081

Epoch 00004: val_loss did not improve from 1.60235
Epoch 5/10
37570/37570 [==============================] - 126s 3ms/step - loss: 0.1287 - acc: 0.9706 - val_loss: 2.1644 - val_acc: 0.8838

Epoch 00005: val_loss did not improve from 1.60235
Epoch 6/10
37570/37570 [==============================] - 145s 4ms/step - loss: 0.1331 - acc: 0.9702 - val_loss: 2.7888 - val_acc: 0.8610

Epoch 00006: val_loss did not improve from 1.60235
Epoch 7/10
37570/37570 [==============================] - 124s 3ms/step - loss: 0.1239 - acc: 0.9736 - val_loss: 3.1111 - val_acc: 0.8727

Epoch 00007: val_loss did not improve from 1.60235
Epoch 8/10
37570/37570 [==============================] - 130s 3ms/step - loss: 0.1183 - acc: 0.9749 - val_loss: 4.0944 - val_acc: 0.8557

Epoch 00008: val_loss did not improve from 1.60235
Epoch 9/10
37570/37570 [==============================] - 142s 4ms/step - loss: 0.1247 - acc: 0.9729 - val_loss: 1.4760 - val_acc: 0.8361

Epoch 00009: val_loss improved from 1.60235 to 1.47599, saving model to models/test.h5
Epoch 10/10
37570/37570 [==============================] - 135s 4ms/step - loss: 0.1238 - acc: 0.9705 - val_loss: 1.4953 - val_acc: 0.8779

Epoch 00010: val_loss did not improve from 1.47599
[0.33555942810066464, 0.8957813095271759]
[1.4646463623884878, 0.8369153465406388]
[INFO]: Starting train iteration 2
[INFO]: Read problem from file: "data/test_train_small/130000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/test_train_small/data/130000.data
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/130000/130000.sol
-4528.18 0.02
-5245.89 1.36
2019-05-23 14:58:19.612738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-23 14:58:19.612781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      
-5275.28 15.94
-5534.29 16.43

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/130000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 192 initial, 192 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 17.6639, abs.max = 4508.75)
Total Time         :      45.57
  solving          :      45.57
  presolving       :       0.02 (included in solving)
  reading          :       0.00
  copying          :       0.06 (18 #copies) (minimal 0.00, maximal 0.01, average 0.00)
B&B Tree           :
  number of runs   :          1
  nodes            :       3707 (1961 internal, 1746 leaves)
  feasible leaves  :          1
  infeas. leaves   :         19
  objective leaves :       1726
  nodes (total)    :       3707 (1961 internal, 1746 leaves)
  nodes left       :          0
  max depth        :        223
  max depth (total):        223
  backtracks       :       1678 (45.3%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:      21.50
  switching time   :      20.52
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.05        248          0       0.00       0.00       0.05        248
  dual LP          :       4.82       6366     152951      33.66   31732.57       0.19       1822
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       1.60       1002      50416      50.32   31510.00
  strong branching :       5.62       3335     183122      54.91   32583.99          -          -         91
    (at root node) :          -         55      12425     225.91          -
  conflict analysis:       0.00         10         47       4.70          -
Solution           :
  Solutions found  :        549 (6 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      16.60 %
  Primal Bound     : -6.23532000000000e+03   (in run 1, after 859 nodes, 16.12 seconds, depth 57, found by <relaxation>)
  Dual Bound       : -6.23532000000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      16.04 % (730.97 primal-dual integral)

Objective values: (opt is -5534.29)
inf 1.0 0.0
-4528.18 0.181795 0.02
-5245.89 0.0521101 1.36
-5275.28 0.0468003 15.94
-5534.29 0 16.43
-5534.29 0 45.57
Primal integral: 1.0463

[INFO]: Read problem from file: "data/test_train_small/140000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/test_train_small/data/140000.data
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/140000/140000.sol
-4383.72 0.02
-5615.16 1.29
-5641.31 34.33
-5678.32 55.36
-5759.42 96.38
-5772.67 98.33
-5898.47 120.59
-5923.64 140.01
-5952.58 164.56

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/140000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 193 initial, 193 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 11.8864, abs.max = 3451.2)
Total Time         :     167.00
  solving          :     167.00
  presolving       :       0.01 (included in solving)
  reading          :       0.00
  copying          :       0.19 (37 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :      16299 (8420 internal, 7879 leaves)
  feasible leaves  :          7
  infeas. leaves   :         20
  objective leaves :       7852
  nodes (total)    :      16299 (8420 internal, 7879 leaves)
  nodes left       :          0
  max depth        :        288
  max depth (total):        288
  backtracks       :       7375 (45.2%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:      28.80
  switching time   :      83.43
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.29        918          0       0.00       0.00       0.28        918
  dual LP          :      16.36      25939     505799      27.37   30916.81       0.90       7458
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       6.42       5702     225692      39.58   35154.52
  strong branching :       7.09       5338     227118      42.55   32033.57          -          -        439
    (at root node) :          -         39       8541     219.00          -
  conflict analysis:       0.00          8         41       5.12          -
Solution           :
  Solutions found  :        691 (11 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.01 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      13.09 %
  Primal Bound     : -6.76069410000000e+03   (in run 1, after 16018 nodes, 164.55 seconds, depth 10, found by <relaxation>)
  Dual Bound       : -6.76069410000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      14.86 % (2482.16 primal-dual integral)

Objective values: (opt is -5952.58)
inf 1.0 0.0
-4383.72 0.26356 0.02
-5615.16 0.0566847 1.29
-5641.31 0.0522923 34.33
-5678.32 0.0460739 55.36
-5759.42 0.03245 96.38
-5772.67 0.0302234 98.33
-5898.47 0.00908977 120.59
-5923.64 0.00486156 140.01
-5952.58 0 164.56
-5952.58 0 167
Primal integral: 6.24917

[INFO]: Read problem from file: "data/test_train_small/110000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Appending data to existing file: data/test_train_small/data/110000.data
[INFO]: Oracle: Loaded solution file: data/test_train_small/solutions/110000/110000.sol
-4209.53 0.04
-5857.87 1.4
-5871.94 77.56
-5979.96 78.67
-6056.22 124.64
-6058.72 128.87

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_train_small/110000.lp
  Variables        : 501 (0 binary, 501 integer, 0 implicit integer, 0 continuous)
  Constraints      : 192 initial, 192 maximal
  Objective        : minimize, 501 non-zeros (abs.min = 6.51587, abs.max = 3066.68)
Total Time         :     146.49
  solving          :     146.49
  presolving       :       0.03 (included in solving)
  reading          :       0.00
  copying          :       0.16 (31 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :      12150 (6206 internal, 5944 leaves)
  feasible leaves  :          4
  infeas. leaves   :         11
  objective leaves :       5929
  nodes (total)    :      12150 (6206 internal, 5944 leaves)
  nodes left       :          0
  max depth        :        242
  max depth (total):        242
  backtracks       :       5758 (47.4%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:      27.03
  switching time   :      70.46
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.29        882          0       0.00       0.00       0.29        882
  dual LP          :      15.36      20525     435553      30.35   28356.32       0.95       6172
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       5.88       4085     179497      43.94   30526.70
  strong branching :       7.81       5648     241273      42.72   30892.83          -          -        416
    (at root node) :          -         30       6557     218.57          -
  conflict analysis:       0.00          9         48       5.33          -
Solution           :
  Solutions found  :        706 (8 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.01 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      15.81 %
  Primal Bound     : -6.52705390000000e+03   (in run 1, after 10702 nodes, 128.87 seconds, depth 33, found by <relaxation>)
  Dual Bound       : -6.52705390000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      15.65 % (2292.32 primal-dual integral)

Objective values: (opt is -6058.72)
inf 1.0 0.0
-4209.53 0.305211 0.04
-5857.87 0.0331515 1.4
-5871.94 0.0308291 77.56
-5979.96 0.013 78.67
-6056.22 0.000413008 124.64
-6058.72 0 128.87
-6058.72 0 146.49
Primal integral: 3.61348

[INFO]: Read problem from file: "data/test_valid_small/190000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_valid_small/data/190000.data
[INFO]: Oracle: Loaded solution file: data/test_valid_small/solutions/190000/190000.sol
-3388.62 0.02
-4799.42 1.4
-5135.7 1.42

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_valid_small/190000.lp
  Variables        : 503 (0 binary, 503 integer, 0 implicit integer, 0 continuous)
  Constraints      : 191 initial, 191 maximal
  Objective        : minimize, 503 non-zeros (abs.min = 21.3007, abs.max = 2457.11)
Total Time         :      63.98
  solving          :      63.97
  presolving       :       0.02 (included in solving)
  reading          :       0.01
  copying          :       0.10 (15 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       4925 (2462 internal, 2463 leaves)
  feasible leaves  :          0
  infeas. leaves   :         31
  objective leaves :       2432
  nodes (total)    :       4925 (2462 internal, 2463 leaves)
  nodes left       :          0
  max depth        :        236
  max depth (total):        236
  backtracks       :       2329 (47.3%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:      20.59
  switching time   :      30.95
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.02        182          0       0.00       0.00       0.02        182
  dual LP          :       7.70       8146     217652      36.22   28266.49       0.20       2137
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       1.51        740      48776      65.91   32301.99
  strong branching :       6.70       4061     205177      50.52   30623.43          -          -        228
    (at root node) :          -         27       7698     285.11          -
  conflict analysis:       0.00          9         37       4.11          -
Solution           :
  Solutions found  :        487 (5 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      21.89 %
  Primal Bound     : -5.65835800000000e+03   (in run 1, after 1 nodes, 1.40 seconds, depth 0, found by <oneopt>)
  Dual Bound       : -5.65835800000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      17.57 % (1123.69 primal-dual integral)

Objective values: (opt is -5135.7)
inf 1.0 0.0
-3388.62 0.340182 0.02
-4799.42 0.0654777 1.4
-5135.7 0 1.42
-5135.7 0 63.97
Primal integral: 0.490761

[INFO]: Read problem from file: "data/test_valid_small/240000.lp"
[INFO]: Solving problem...

Academic license - for non-commercial use only
[INFO]: RankedPairsCollector: Creating new file for data and writing headers: data/test_valid_small/data/240000.data
[INFO]: Oracle: Loaded solution file: data/test_valid_small/solutions/240000/240000.sol
-4390.59 0.02
-5320.35 1.16
-5412.44 1.27
-5419.29 14.21
-5503.94 14.34
-5555.44 30.61
-5633.33 33.12

SCIP Status        : problem is solved [optimal solution found]
Original Problem   :
  Problem name     : data/test_valid_small/240000.lp
  Variables        : 502 (0 binary, 502 integer, 0 implicit integer, 0 continuous)
  Constraints      : 195 initial, 195 maximal
  Objective        : minimize, 502 non-zeros (abs.min = 3.53412, abs.max = 4336.43)
Total Time         :      34.14
  solving          :      34.14
  presolving       :       0.02 (included in solving)
  reading          :       0.00
  copying          :       0.09 (17 #copies) (minimal 0.00, maximal 0.01, average 0.01)
B&B Tree           :
  number of runs   :          1
  nodes            :       2723 (1408 internal, 1315 leaves)
  feasible leaves  :          3
  infeas. leaves   :          2
  objective leaves :       1310
  nodes (total)    :       2723 (1408 internal, 1315 leaves)
  nodes left       :          0
  max depth        :        179
  max depth (total):        179
  backtracks       :       1247 (45.8%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          2 (0 domain reductions, 0 cutoffs)
  avg switch length:      20.30
  switching time   :      14.59
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.01        167          0       0.00       0.00       0.01        167
  dual LP          :       3.17       5045      99568      28.79   31409.46       0.20       1587
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.96        709      29105      41.05   30317.71
  strong branching :       4.72       2615     154732      59.17   32782.20          -          -         60
    (at root node) :          -         40       8901     222.53          -
  conflict analysis:       0.00          9         51       5.67          -
Solution           :
  Solutions found  :        560 (9 improvements)
  First Solution   : +0.00000000000000e+00   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      10.60 %
  Primal Bound     : -6.41568640000000e+03   (in run 1, after 2616 nodes, 33.11 seconds, depth 10, found by <relaxation>)
  Dual Bound       : -6.41568640000000e+03
  Gap              :       0.00 %
  Avg. Gap         :      12.71 % (433.76 primal-dual integral)

Objective values: (opt is -5633.33)
inf 1.0 0.0
-4390.59 0.220605 0.02
-5320.35 0.0555594 1.16
-5412.44 0.0392111 1.27
-5419.29 0.0379965 14.21
-5503.94 0.0229682 14.34
-5555.44 0.0138268 30.61
-5633.33 0 33.12
-5633.33 0 34.14
Primal integral: 1.19833

2019-05-23 15:04:23.927830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-23 15:04:23.927878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-23 15:04:23.927901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-23 15:04:23.927905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-23 15:04:23.927997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5211 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0, compute capability: 6.1)
Train on 1660925 samples, test on 43419 samples
Epoch 1/10
51905/51905 [==============================] - 210s 4ms/step - loss: 0.3291 - acc: 0.9240 - val_loss: 1.3653 - val_acc: 0.9229

Epoch 00001: val_loss improved from inf to 1.36530, saving model to models/test.h5
Epoch 2/10
51905/51905 [==============================] - 169s 3ms/step - loss: 0.1345 - acc: 0.9712 - val_loss: 1.0592 - val_acc: 0.9230

Epoch 00002: val_loss improved from 1.36530 to 1.05925, saving model to models/test.h5
Epoch 3/10
51905/51905 [==============================] - 175s 3ms/step - loss: 0.1066 - acc: 0.9754 - val_loss: 0.7923 - val_acc: 0.9190

Epoch 00003: val_loss improved from 1.05925 to 0.79228, saving model to models/test.h5
Epoch 4/10
51905/51905 [==============================] - 183s 4ms/step - loss: 0.1140 - acc: 0.9720 - val_loss: 0.9757 - val_acc: 0.9231

Epoch 00004: val_loss did not improve from 0.79228
Epoch 5/10
51905/51905 [==============================] - 168s 3ms/step - loss: 0.0998 - acc: 0.9772 - val_loss: 0.8538 - val_acc: 0.8786

Epoch 00005: val_loss did not improve from 0.79228
Epoch 6/10
51905/51905 [==============================] - 172s 3ms/step - loss: 0.1137 - acc: 0.9687 - val_loss: 1.1698 - val_acc: 0.8774

Epoch 00006: val_loss did not improve from 0.79228
Epoch 7/10
51905/51905 [==============================] - 182s 4ms/step - loss: 0.0955 - acc: 0.9786 - val_loss: 0.9943 - val_acc: 0.9159

Epoch 00007: val_loss did not improve from 0.79228
Epoch 8/10
51905/51905 [==============================] - 166s 3ms/step - loss: 0.0895 - acc: 0.9796 - val_loss: 0.9559 - val_acc: 0.9279

Epoch 00008: val_loss did not improve from 0.79228
Epoch 9/10
51905/51905 [==============================] - 182s 4ms/step - loss: 0.0889 - acc: 0.9796 - val_loss: 1.8180 - val_acc: 0.8745

Epoch 00009: val_loss did not improve from 0.79228
Epoch 10/10
51905/51905 [==============================] - 169s 3ms/step - loss: 0.0947 - acc: 0.9769 - val_loss: 1.2160 - val_acc: 0.9040

Epoch 00010: val_loss did not improve from 0.79228
[0.6521733135473177, 0.8781480199291207]
[0.8491611188690898, 0.918461225121611]
